const ar = {
  common: {
    or: "أو",
    cancel: "إلغاء",
    reset: "الغاء",
    save: "تسجيل",
    search: "إبحث",
    edit: "غيّر",
    remove: "سحب",
    new: "تحديث",
    export: "نقل البيانات على جدول إكسل",
    noDataToExport: "لا يوجد بيانات للنّقل",
    noData: "لا يوجد بيانات",
    all: "مجمل",
    archiveSearch: "البحث في الأرشيف...",
    import: "تحميل",
    discard: "مسح",
    yes: "نعم",
    no: "لا",
    pause: "تعليق",
    areYouSure: "هل أنت متأكّد.ة",
    view: "عرض",
    destroy: "سحب",
    mustSelectARow: "الرجاء اختيار سطر",
    filters: "فيلتر",
    community: "فئة",
    contenuTheme: "المحتوى حسب الموضوع",
    evenementTheme: "التظاهرات حسب الصّنف",
    publicationTheme: "الاصدارات حسب النّوع",
    suicideRaison: " الانتحار حسب السبب",
    publicationOST: "المرصد الاجتماعي التونسي",
    informations: "معلومات عامّة",
    informationsFR: "المعلومات بالفرنسيّة",
    informationsAR: "المعلومات بالعربيّة",
    informationsEN: "المعلومات بالانقليزية",
    manifestation: "المظاهرات",
    archive: "الأرشيف",
    statistiques: "الاحصائيّات",
    infographies: "الرسوم البيانيّة",
    cartesInteractives: "جرائط تفاعليّة",
    mouvement: "حركة",
    suicide: "إنتحار",
    violence: "عنف",
    actionCategory: "الحركات حسب النّوع",
    actionSujet: "الحركات حسب الموضوع",
    violenceCategory: "العنف حسب النّوع",
    Menue: "القائمة",
    propos: "من نحن؟",
    Publications: "المنشورات",
    Archives: "الأرشيف",
    Glossaire: "قائمة المصطلحات",
    Evènements: "التظاهرات",
    Tableau: "لوحة القيادة",
    Médiathèque: "المكتبة الرّقميّة",
    Contact: "للاتصال بنا",
    recherche: "بحث",
    voirPlus: "شاهد المزيد",
    evenementVenir: "التظاهرات القادمة",
    evenementPasse: "التظاهرات السابقة",
    Description: "الوصف",
    Date: "التاريخ",
    Photos: "الصور",
    Videos: "الفيديوهات",
    Lieu: "المكان",
    Partager: "نشر",
    Contact2: "اتّصال2 ",
    horraire: " توقيت",
    lettre: "حسب الحرف",
    category: "حسب الصّنف",
    published: "تمّ النّشر",
    by: "حسب",
    retour: "الرجوع",
    FTDES: `المنتدى التونسي للحقوق الاقتصادية والاجتماعية هو منظمة غير حكومية ومحايدة ومستقلة عن أي حزب سياسي وأي مؤسسة دينية.`,
    social_media: "وسائل التواصل الاجتماعي",
    address: `العنوان: 47 شارع فرحات حشاد الطابق رقم 2 ، 1002 تونس`,
    email: "البريد الإلكتروني: contact@ftdes.net",
    phone: "الهاتف: 71257664",
    laUne: "الرئيسية",
    condition_utilisation: "شروط الاستعمال",
    mention_legal: "إشعارات قانونية",
    copyright:
      "جميع الحقوق محفوظة - © 2023 - المنتدى التونسي للحقوق الاقتصادية والاجتماعية",
    subscribe: "الإشتراك",
    newsletter: "النشرة الإخبارية",
    newsletterText: "لتلقي النشرة الإخبارية ، يرجى الاشتراك",
  },

  footer: { newsLettre: "" },
  app: {
    title: "المنتدى التونسي للحقوق الاقتصادية والاجتماعية ",
  },
  telecharger: "تحميل",
  api: {
    menu: "API",
  },
  menu: {
    Menue: "القائمة",
    propos: "من نحن؟",
    Publications: "الاصدارات",
    Archives: "الأرشيف",
    Glossaire: "قائمة المصطلحات",
    Evènements: "التظاهرات",
    Tableau: "لوحة القيادة",
    Médiathèque: "المكتبة الرّقميّة",
    Contact: "الاتّصال بنا؟",
    suggerer_des_donnees: "اقتراح محتوى",
    profile: "الحساب الشخصي",
    demander_d_appui: "طلب مساندة",
    favoris: "قائمة المفضّلات",
    deconnexion: "اغلاق الحساب",
    espace_membre: "مساحة المشتركين",
    contenu: "المحتوى",
    demande_appui: "طلب مساندة",
    contenu_recent: "آخر محتوى",
    contenus: "المحتويات",
    suggerer_de_contenu: "اقتراح محتوى",
    recherche: "بحث",
    submenu: {
      Communiqués: "بيانات",
      Articles: "مقالات",
      Etudes: "دراسات",
      Cahiers: "كرّاسات",
      Appels: "نداءات",
      Vidéos: "فيديوهات",
      Podcast: "بودكاست",
      Photos: "صور",
      Documentaires: "أفلام وثائقيّة",
      Autres: "أخرى",
    },
  },
  ContactPage: {
    titlep: "تواصلوا معنا",
    ParTelephone: "عبر الهاتف",
    Jour: "من الاثنين الى الجمعة من الساعة 8 صباحا الى الساعة 16 على 71.325.109",
    Email: "عبر البريد الالكتروني",
    contactp: "اتصلوا بنا على",
    ReseauxSociaux: "عبر مواقع التواصل الاجتماعي",
    EtesVous: " ؟هل أنت",
    Phrase:
      "الرجاء اختيار احدى الخيارات الموالية للتمتّع بالخدمات المرتبطة بها",
    chercheur: "باحث/باحثة",
    etudiant: "طالب/طالبة",
    presse: "صحافة",
    activiste: "ناشط/ناشطة",
    acteur_social: "فاعل/فاعلة اجتماعي.ية",
    question: "سؤال",
    problem: "مشكل",
    problemInput: "مشكل في التسجيل",
  },

  buttons: {
    chercher: "بحث",
    filtrer: "تصفية",
    envoyer: "ارسال",
  },

  entities: {
    contact: {
      name: "contact",
      label: "Contacts",
      menu: "Contacts",
      exporterFileName: "contact_export",
      list: {
        menu: "Contacts",
        title: "Contacts",
      },
      create: {
        success: "Contact enregistré avec succès",
      },
      update: {
        success: "Contact enregistré avec succès",
      },
      destroy: {
        success: "Contact supprimé avec succès",
      },
      destroyAll: {
        success: "Contact(s) supprimé avec succès",
      },
      edit: {
        title: "Editer Contact",
      },
      fields: {
        id: "Id",
        type: "Type",
        sender: "Expéditeur",
        explication: "Explication",
        createdAt: "Crée le",
        updatedAt: "Mis à jour le",
        createdAtRange: "Crée le",
      },
      enumerators: {
        sender: {
          chercheur: "Chercheur",
          etudiant: "Etudiant",
          presse: "Presse",
          activiste: "Activiste",
          acteur_social: "Acteur social",
        },
        type: {
          contact: "Contact",
          question: "Question",
          problem: "Problème",
        },
      },
      placeholders: {},
      hints: {},
      new: {
        title: "Nouveau Contact",
      },
      view: {
        title: "Afficher Contact",
      },
      importer: {
        title: "Import Contacts",
        fileName: "contact_import_template",
        hint: "Files/Images columns must be the URLs of the files separated by space.",
      },
      error: "حدثت مشكلة. المرجو اعادة المحاولة",
    },
    publication: {
      name: "publication",
      label: "المنشورات",
      menu: "المنشورات",
      exporterFileName: "publication_export",
      lastNews: "آخر الأخبار",
      publicationInteresser: "المنشورات التي قد تهمك",

      list: {
        menu: "المنشورات",
        title: "المنشورات",
      },
      create: {
        success: "تم حفظ المنشور بنجاح",
      },
      update: {
        success: "تم حفظ المنشور بنجاح",
      },
      destroy: {
        success: "تم حذف المنشور بنجاح",
      },
      destroyAll: {
        success: "تم حذف المنشورات بنجاح",
      },
      edit: {
        title: "تحرير المنشور",
      },
      fields: {
        id: "Id",
        thematique: "موضوع",
        categorie: "فئة",
        type: "صنف",
        supports: "المرفقات",
        description: "التفاصيل",
        statut: "الحالة",
        dateRange: "تاريخ",
        date: "تاريخ",
        createdAt: "أنشئت في",
        updatedAt: "تم التحديث في",
        createdAtRange: "أنشئت في",
      },
      enumerators: {
        categorie: {
          Manifestation: "تظاهرة",
          "article scientifique": "مقال علمي",
          "article journalistique": "مقال صحفي",
          rapport: "تقرير",
          entretien: "مقابلة عمل",
          "données numériques": "البيانات الرقمية",
          autre: "آخر",
        },
        type: {
          Texte: "نص",
          audio: "صوتي",
          vidéo: "فيديو",
          "lien web": "رابط الموقع",
          photo: "صورة",
          infographie: "الرسوم البيانية",
          statistiques: "إحصائيات",
          autre: "آخر",
        },
        statut: {
          archive: "أرشيف",
          en_attente: "في إنتظار الموافقة",
          valide: "مؤكد",
          rejete: "مرفوض",
        },
      },
      placeholders: {},
      hints: {},
      new: {
        title: "منشور جديد",
      },
      view: {
        title: "إظهار المنشور",
      },
      importer: {
        title: "تحميل المشاركات",
        fileName: "publication_import_template",
        hint: "يجب أن تكون أعمدة الملفات / الصور عناوين URL للملفات مفصولة بمسافة.",
      },
    },

    forum: {
      name: "forum",
      label: "المنتديات",
      menu: "المنتديات",
      exporterFileName: "forum_export",
      list: {
        menu: "المنتديات",
        title: "المنتديات",
      },
      create: {
        success: "تم حفظ المنتدى بنجاح",
      },
      update: {
        success: "تم حفظ المنتدى بنجاح",
      },
      destroy: {
        success: "تم حذف المنتدى بنجاح",
      },
      destroyAll: {
        success: "تم حذف المنتديات بنجاح",
      },
      edit: {
        title: "تحرير المنتدى",
      },
      fields: {
        id: "Id",
        titre: "العنوان",
        sujet: "الموضوع",
        visibilite: "الرؤية",
        statut: "الحالة",
        createdAt: "أنشئت في",
        updatedAt: "تم التحديث في",
        createdAtRange: "أنشئت في",
      },
      enumerators: {
        visibilite: {
          Ouverte: "علني",
          Fermee: "خاص",
        },
        statut: {
          en_attente: "في إنتظار الموافقة",
          Validé: "مؤكد",
          Rejeté: "مرفوض",
        },
      },
      placeholders: {},
      hints: {},
      new: {
        title: "منتدى جديد",
      },
      view: {
        title: "مشاهدة المنتدى",
      },
      importer: {
        title: "تحميل المنتدى",
        fileName: "forum_import_template",
        hint: "يجب أن تكون أعمدة الملفات / الصور عناوين URL للملفات مفصولة بمسافة.",
      },
    },
    glossaire: {
      name: "glossaire",
      label: "Glossaires",
      menu: "Glossaires",
      exporterFileName: "exportation_domaine",
      list: {
        menu: "Glossaires",
        title: "Glossaires",
      },
      create: {
        success: "Glossaire enregistré avec succès",
      },
      update: {
        success: "Glossaire enregistré avec succès",
      },
      destroy: {
        success: "Glossaire successfully deleted",
      },
      destroyAll: {
        success: "Glossaire(s) supprimé avec succès",
      },
      edit: {
        title: "Éditer Glossaire",
      },
      fields: {
        id: "Id",
        thematique: "Thématique",
        categorie: "Catégorie",
        abreviation: "اختصار",
        abreviationFR: "Abréviation en français",
        abreviationAR: "Abréviation en arabe",
        abreviationEN: "Abréviation en anglais",
        nom: "أسم",
        definition: "تعريف",
        createdAt: "Créé le",
        updatedAt: "Mis à jour le",
        createdAtRange: "Créé le",
      },
      enumerators: {},
      placeholders: {},
      hints: {},
      new: {
        title: "Nouveau Glossaire",
      },
      view: {
        title: " Afficher Glossaire",
      },
      importer: {
        title: "Importer Glossaires",
        fileName: "glossaire_import_template",
        hint: "Les fichiers/Les collones des images doivent contenir les URL des fichiers séparés par des espaces.",
      },
    },
    demandeAppui: {
      name: "demandeAppui",
      label: "طلب دعم",
      menu: "طلب دعم",
      exporterFileName: "demandeAppui_export",
      list: {
        menu: "طلب دعم",
        title: "طلب دعم",
      },
      create: {
        success: "تم حفظ طلب الدعم بنجاح",
      },
      update: {
        success: "تم حفظ طلب الدعم بنجاح",
      },
      destroy: {
        success: "تمت إزالة طلب الدعم بنجاح",
      },
      destroyAll: {
        success: "تمت إزالة طلبات الدعم بنجاح",
      },
      edit: {
        title: "تحرير طلب الدعم",
      },
      fields: {
        id: "Id",
        type: "الصنف",
        etat: "الحالة",
        gouvernorat: "الولاية",
        importance: "الأهمية",
        description: "التفاصيل",
        supports: "المرفقات",
        createdAt: "أنشئت في",
        updatedAt: "تم التحديث في",
        createdAtRange: "أنشئت في",
        email: "البريد الإلكتروني",
        phoneNumber: "رقم الهاتف",
        personne: "Personne",
      },
      enumerators: {
        type: {
          Legal: "قانوني",
          logistique: "خدمات اللوجستية",
        },
        etat: {
          En_ligne: "عبر الانترنت",
          physique: "مادي",
        },
        gouvernorat: {
          tunis: "تونس",
          ariana: "أريانة",
          beja: "باجة",
          ben_arouss: "بن عروس",
          bizerte: "بنزرت",
          gabes: "قابس",
          gafsa: "قفصة",
          jendouba: "جندوبة",
          kairouan: "القيروان",
          kasserine: "القصرين",
          kebili: "قبلي",
          kef: "الكاف",
          mahdia: "المهدية",
          manouba: "منوبة",
          medenine: "مدنين",
          monastir: "المنستير",
          nabeul: "نابل",
          sfax: "صفاقس",
          sidi_bouzid: "سيدي بوزيد",
          siliana: "سليانة",
          sousse: "سوسة",
          tataouine: "تطاوين",
          tozeur: "توزر",
          zaghouan: "زغوان",
        },
        importance: {
          Haute: "عالية",
          modere: "متوسطة",
          normale: "عادية",
        },
      },
      placeholders: {},
      hints: {},
      new: {
        title: "طلب دعم جديد",
      },
      view: {
        title: "عرض طلب الدعم",
      },
      importer: {
        title: "تحميل طلب دعم",
        fileName: "demandeAppui_import_template",
        hint: "يجب أن تكون أعمدة الملفات / الصور عناوين URL للملفات مفصولة بمسافة.",
      },
    },

    evenement: {
      name: "evenement",
      label: "الأحداث",
      menu: "الأحداث",
      exporterFileName: "evenement_export",
      list: {
        menu: "الأحداث",
        title: "الأحداث",
      },
      create: {
        success: "تم حفظ الحدث بنجاح",
      },
      update: {
        success: "تم حفظ الحدث بنجاح",
      },
      destroy: {
        success: "تم حذف الحدث بنجاح",
      },
      destroyAll: {
        success: "تم حذف الأحداث بنجاح",
      },
      edit: {
        title: "تعديل الحدث",
      },
      fields: {
        id: "Id",
        thematique: "موضوع",
        categorie: "فئة",
        type: "صنف",
        supports: "المرفقات",
        description: "التفاصيل",
        statut: "الحالة",
        dateRange: "تاريخ",
        date: "تاريخ",
        emplacement: "المكان",
        createdAt: "أنشئت في",
        updatedAt: "تم التحديث في",
        createdAtRange: "أنشئت في",
      },
      enumerators: {
        categorie: {
          Ceremonies: "احتفالات",
          Manifestation: "تضاهرة",
        },
        type: {
          Texte: "نص",
          audio: "صوتي",
          vidéo: "فيديو",
          "lien web": "رابط الموقع",
          photo: "صورة",
          infographie: "الرسوم البيانية",
          statistiques: "إحصائيات",
          autre: "آخر",
        },
        statut: {
          Archivé: "أرشيف",
          en_attente: "في إنتظار الموافقة",
          Validé: "مؤكد",
          Rejeté: "مرفوض",
        },
      },
      placeholders: {},
      hints: {},
      new: {
        title: "حدث جديد",
      },
      view: {
        title: "عرض الحدث",
      },
      importer: {
        title: "Import الأحداث",
        fileName: "evenement_import_template",
        hint: "يجب أن تكون أعمدة الملفات / الصور عناوين URL للملفات مفصولة بمسافة.",
      },
    },
    mediatique: {
      name: "mediatique",
      label: "المكتبة الرّقميّة",
      menu: "Médiathèques",
      exporterFileName: "exportation_mediatique",

      list: {
        menu: "Médiathèques",
        title: "Médiathèques",
      },
      create: {
        success: "Médiathèque enregistré avec succès",
      },
      update: {
        success: "Médiathèque enregistré avec succès",
      },
      destroy: {
        success: "Médiathèque supprimé avec succès",
      },
      destroyAll: {
        success: "Médiathèque(s) supprimé avec succès",
      },
      edit: {
        title: "Éditer Médiathèque",
      },
      fields: {
        id: "Id",
        title: "Titre",
        titleFR: "Titre en Français",
        titleAR: "Titre en Arabe",
        titleEN: "Titre en Anglais",
        description: "Description",
        type: "Type",
        photos: "Photos",
        videos: "Vidéos",
        attachements: "Attachements",
        createdAt: "Crée le",
        updatedAt: "Mis à jour le",
        createdAtRange: "Crée le",
      },
      enumerators: {
        type: {
          podcast: "تدوين صوتي",
          documentaire: "الافلام الوثائقية",
          videos: "أشرطة فيديو",
          exposition: "المعارض الافتراضية",
          autres: "أخرى (ملصقات ، منشورات ، لافتات ...)",
        },
      },
      placeholders: {},
      hints: {},
      new: {
        title: "Nouveau Médiathèque",
      },
      view: {
        title: "Afficher Médiathèque",
      },
      importer: {
        title: "Importer Médiathèques",
        fileName: "mediatique_import_template",
        hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
      },
    },

    thematique: {
      name: "thematique",
      label: "المواضيع",
      menu: "المواضيع",
      exporterFileName: "thematique_export",
      list: {
        menu: "المواضيع",
        title: "المواضيع",
      },
      create: {
        success: "تم حفظ الموضوع بنجاح",
      },
      update: {
        success: "تم حفظ الموضوع بنجاح",
      },
      destroy: {
        success: "تم حذف الموضوع بنجاح",
      },
      destroyAll: {
        success: "تم حذف المواضيع",
      },
      edit: {
        title: "Edit موضوع",
      },
      fields: {
        id: "Id",
        titre: "العنوان",
        description: "التفاصيل",
        tags: "الوسوم",
        createdAt: "أنشئت في",
        updatedAt: "تم التحديث في",
        createdAtRange: "أنشئت في",
      },
      enumerators: {},
      placeholders: {},
      hints: {},
      new: {
        title: "موضوع جديد",
      },
      view: {
        title: "عرض الموضوع",
      },
      importer: {
        title: "تحميل المواضيع",
        fileName: "thematique_import_template",
        hint: "يجب أن تكون أعمدة الملفات / الصور عناوين URL للملفات مفصولة بمسافة.",
      },
    },

    tags: {
      name: "tags",
      label: "الوسوم",
      menu: "الوسوم",
      exporterFileName: "tags_export",
      list: {
        menu: "الوسوم",
        title: "الوسوم",
      },
      create: {
        success: "تم حفظ الوسوم بنجاح",
      },
      update: {
        success: "تم حفظ الوسوم بنجاح",
      },
      destroy: {
        success: "تم حذف الوسوم بنجاح",
      },
      destroyAll: {
        success: "تم حذف الوسوم بنجاح",
      },
      edit: {
        title: "تعديل الوسم",
      },
      fields: {
        id: "Id",
        titre: "العنوان",
        description: "التفاصيل",
        createdAt: "أنشئت في",
        updatedAt: "تم التحديث في",
        createdAtRange: "أنشئت في",
      },
      enumerators: {},
      placeholders: {},
      hints: {},
      new: {
        title: "وسم جديد",
      },
      view: {
        title: "عرض الوسم",
      },
      importer: {
        title: "تحميل الوسوم",
        fileName: "tags_import_template",
        hint: "يجب أن تكون أعمدة الملفات / الصور عناوين URL للملفات مفصولة بمسافة.",
      },
    },

    artiste: {
      name: "artiste",
      label: "الفنانين",
      menu: "الفنانين",
      exporterFileName: "artiste_export",
      list: {
        menu: "الفنانين",
        title: "الفنانين",
      },
      create: {
        success: "تم حفظ الفنان بنجاح",
      },
      update: {
        success: "تم حفظ الفنان بنجاح",
      },
      destroy: {
        success: "تم حذف الفنان بنجاح",
      },
      destroyAll: {
        success: "تم حذف الفنانين بنجاح",
      },
      edit: {
        title: "تعديل الفنان",
      },
      fields: {
        id: "Id",
        nom: "اللقب",
        prenom: "الاسم",
        domaine: "المجال",
        adresse: "العنوان",
        email: "البريد الإلكتروني",
        phoneNumberRange: "رقم الهاتف",
        phoneNumber: "رقم الهاتف",
        espaceArtistique: "المعرض الفني",
        createdAt: "أنشئت في",
        updatedAt: "تم التحديث في",
        createdAtRange: "أنشئت في",
      },
      enumerators: {},
      placeholders: {},
      hints: {},
      new: {
        title: "فنان جديد",
      },
      view: {
        title: "عرض الفنان",
      },
      importer: {
        title: "تحميل الفنانين",
        fileName: "artiste_import_template",
        hint: "يجب أن تكون أعمدة الملفات / الصور عناوين URL للملفات مفصولة بمسافة.",
      },
    },

    espaceArtistique: {
      name: "espaceArtistique",
      label: "المعرض الفني",
      menu: "المعرض الفني",
      exporterFileName: "espaceArtistique_export",
      list: {
        menu: "المعرض الفني",
        title: "المعرض الفني",
      },
      create: {
        success: "تم حفظ المعرض الفني بنجاح",
      },
      update: {
        success: "تم حفظ المعرض الفني بنجاح",
      },
      destroy: {
        success: "تم حذف المعرض الفني بنجاح",
      },
      destroyAll: {
        success: "تم حذف المعارض الفنية بنجاح",
      },
      edit: {
        title: "تعديل المعرض الفني",
      },
      fields: {
        id: "Id",
        artiste: "الفنان",
        supports: "المرفقات",
        titre: "العنوان",
        description: "التفاصيل",
        createdAt: "أنشئت في",
        updatedAt: "تم التحديث في",
        createdAtRange: "أنشئت في",
      },
      enumerators: {},
      placeholders: {},
      hints: {},
      new: {
        title: "معرض فني جديد ",
      },
      view: {
        title: "عرض المعرض الفني",
      },
      importer: {
        title: "تحميل المعارض الفنية",
        fileName: "espaceArtistique_import_template",
        hint: "يجب أن تكون أعمدة الملفات / الصور عناوين URL للملفات مفصولة بمسافة.",
      },
    },
  },

  auth: {
    tenants: "فضاء العمل",
    profile: {
      title: "الحساب",
      success: "تم تعديل الحساب بنجاح",
    },
    createAnAccount: "انشاء حساب",
    rememberMe: "هل تريد حفظ الحساب؟",
    forgotPassword: "نسيت كلمة السّرّ?",
    signin: `الدخول للحساب`,
    signup: `انشاء حساب`,
    signout: "الخروج من الحساب",
    alreadyHaveAnAccount: `تسجيل الدخول`,
    already: "Déjà inscrit?",
    HaveAnAccount: "لم تسجل حسابا بعد؟",
    changePassword: "غير كلمة السر",
    social: {
      errors: {
        "auth-invalid-provider":
          "This email is already registered to another provider.",
        "auth-no-email": `The email associated with this account is private or inexistent.`,
      },
    },
    signinWithAnotherAccount: "هل تريد الدخول بحساب اخر؟",
    passwordChange: {
      title: "تغيير كلمة المرور",
      success: "تم تغيير كلمة المرور بنجاح",
      mustMatch: "يجب أن تكون كلمة المرور مناسبة",
    },
    emailUnverified: {
      message: `يرجى تأكيد البريد الالكتروني على البريد التالي <strong>{0}</strong> من أجل المواصلة`,
      submit: "اعادة ارسال رمز التحقق عبر البريد الالكتروني",
    },
    emptyPermissions: {
      message: ` يرجى انتظار المسؤول التقني للتحصل على الخدمات . لم تتحصّل الى حدّ الان على الاذن بالدخول`,
    },
    passwordResetEmail: {
      message: " اعادة تعيين كلمة سر عبر ارسال بريد الكتروني",
      error: "لم يتم التعرف على البريد الالكتروني",
    },
    passwordReset: {
      message: "اعادة تعيين كلمة سرّ",
    },
    emailAddressVerificationEmail: {
      error: "لم يتم التعرف على البريد الالكتروني",
    },
    verificationEmailSuccess: "تم ارسال بريد التحقق بنجاح",
    passwordResetEmailSuccess: "تم ارسال بريد اعادة تعيين كلمة سرّ بنجاح",
    passwordResetSuccess: "تم تغيير كلمة السر بنجاح",
    verifyEmail: {
      success: "تم التحقق من البريد الالكتروني بنجاح",
      message: "يرجى الانتظار للحظات, سيتمّ التحقق من البريد الالكتروني...",
    },
  },
  tenant: {
    name: "inquilino",
    label: "مساحات العمل",
    menu: "مساحات العمل",
    list: {
      menu: "مساحات العمل",
      title: "مساحات العمل",
    },
    create: {
      button: "انشاء مساحة عمل",
      success: "تم تسجيل مساحة العمل بنجاح",
    },
    update: {
      success: "تم تسجيل مساحة العمل بنجاح",
    },
    destroy: {
      success: "تم الغاء مساحة العمل بنجاح",
    },
    destroyAll: {
      success: "تم الغاء مساحات العمل بنجاح",
    },
    edit: {
      title: "تعديل مساحة العمل",
    },
    fields: {
      id: "Id",
      name: "العدد",
      url: "URL",
      tenantName: `عنوان مساحة العمل`,
      tenantId: "مساحة العمل",
      tenantUrl: `URL مساحة العمل`,
      plan: "الخطّة",
    },
    enumerators: {},
    new: {
      title: "مساحة عمل جديدة",
    },
    invitation: {
      view: "اظهار الدّعوات",
      invited: "Invité",
      accept: `قبول الدعوة`,
      decline: `رفض الدعوة`,
      declined: "تم رفض الدعوة بنجاح",
      acceptWrongEmail: `قبول الدّعورة بهذا البريد الالكتروني`,
    },
    select: `تحديد مياحة العمل`,
    validation: {
      url: `L'URL de votre espace de travail ne peut contenir que des lettres minuscules, des chiffres et des tirets (et doit commencer par une lettre ou un chiffre).`,
    },
  },

  roles: {
    Super_admin: {
      label: "الفريق التقني",
      description: "الوصول الى جميع الخدمات و الموارد",
    },
    admin: {
      label: "الفريق الاداري",
      description: "الوصول الى جميع الخدمات و الموارد",
    },

    admin_OST: {
      label: " السؤول على المرصد الاجتماعي التونسي ",
      description: "الوصول الى جميع الخدمات و الموارد المتعلّقة بصفحة OST.",
    },

    createur_OST: {
      label: "صانع محتوى OST ",
      description: "ادخال البيانات, معالجة التنبيهات … .",
    },

    admin_Migration: {
      label: "المسؤول على الهجرة  ",
      description: "الوصول الى جميع الخدمات و الموارد المتعلّقة بصفحة الهجرة.",
    },

    createur_Migration: {
      label: "صانع محتوى الهجرة ",
      description: "ادخال البيانات, معالجة التنبيهات … .",
    },

    createur_Contenu: {
      label: "صانع محتوى ",
      description: "اضافة جميع انواع المحتويات",
    },

    createur_thématique: {
      label: "صانع محتوى - حسب المحور",
      description: "بيئة, اقتصاد, اقتصاد اجتماعي و تضامني … .",
    },

    createur_région: {
      label: "صانع محتوى - حسب الجهة",
      description: " انشاء محتوى خاصّ بفروع المنتدى..",
    },

    custom: {
      label: "دور محدّد",
      description: "وصول محدّد الى الخدمات و الموارد",
    },
  },

  user: {
    invite: "دعوة",
    title: "المستخدمون",
    menu: "المستخدمون",
    fields: {
      id: "Id",
      avatars: "الصورة الرمزية",
      email: "البريد الإلكتروني",
      emails: "البريد الإلكتروني",
      fullName: "الإسم",
      firstName: "الإسم",
      lastName: "اللقب",
      status: "الحالة",
      phoneNumber: "رقم الهاتف",
      role: "الدور",
      createdAt: "أنشئت في",
      updatedAt: "تم التحديث في",
      roleUser: "الدور",
      roles: "الادوار",
      createdAtRange: "أنشئت في",
      password: "كلمة المرور",
      rememberMe: "تذكرنى",
      oldPassword: "كلمة المرور القديمة",
      newPassword: "كلمة السر الجديدة",
      newPasswordConfirmation: "تأكيد كلمة السر الجديدة",
      pays: "دولة",
      region: "منطقة",
      occupation: "إشغال",
    },
    enumerators: {
      pays: {
        Afghanistan: "أفغانستان",
        Albania: "ألبانيا",
        Algeria: "الجزائر",
        Andorra: "أندورا",
        Angola: "أنغولا",
        Antigua_and_Barbuda: "Antigua and Barbuda",
        Argentina: "الأرجنتين",
        Armenia: "أرمينيا",
        Australia: "أستراليا",
        Austria: "النمسا",
        Azerbaijan: "أذربيجان",
        The_Bahamas: "جزر البهاما",
        Bahrain: "البحرين",
        Bangladesh: "بنغلاديش",
        Barbados: "بربادوس",
        Belarus: "بيلاروسيا",
        Belgium: "بلجيكا",
        Belize: "بليز",
        Benin: "بنن",
        Bhutan: "بوتان",
        Bolivia: "بوليفيا",
        Bosnia_and_Herzegovina: "البوسنة والهرسك",
        Botswana: "بوتسوانا",
        Brazil: "البرازيل",
        Brunei: "بروناي",
        Bulgaria: "بلغاريا",
        Burkina_Faso: "بوركينا فاسو",
        Burundi: "بوروندي",
        Cabo_Verde: "Cabo_Verde",
        Cambodia: "كمبوديا",
        Cameroon: "الكاميرون",
        Canada: "كندا",
        Central_African_Republic: "جمهورية إفريقيا الوسطى",
        Chad: "تشاد",
        Chile: "شيلي",
        China: "الصين",
        Colombia: "كولومبيا",
        Comoros: "جزر القمر",
        "Congo,_Democratic_Republic_of_the":
          "Congo, Democratic Republic of the",
        "Congo,_Republic_of_the": "Congo, Republic of the",
        Costa_Rica: "كوستاريكا",
        "Côte_d’Ivoire": "Côte_d’Ivoire",
        Croatia: "كرواتيا",
        Cuba: "كوبا",
        Cyprus: "قبرص",
        Czech_Republic: "جمهورية التشيك",
        Denmark: "الدنمارك",
        Djibouti: "جيبوتي",
        Dominica: "Dominica",
        Dominican_Republic: "Dominican Republic",
        "East_Timor_(Timor-Leste)": "East Timor (Timor-Leste)",
        Ecuador: "إكوادور",
        Egypt: "مصر",
        El_Salvador: "السلفادور",
        Equatorial_Guinea: "غينيا الاستوائية",
        Eritrea: "إريتريا",
        Estonia: "إستونيا",
        Eswatini: "إيسواتيني",
        Ethiopia: "إثيوبيا",
        Fiji: "فيجي",
        Finland: "فنلندا",
        France: "فرنسا",
        Gabon: "غابون",
        The_Gambia: "غامبيا",
        Georgia: "جورجيا",
        Germany: "ألمانيا",
        Ghana: "غانا",
        Greece: "اليونان",
        Grenada: "غرينادا",
        Guatemala: "غواتيمالا",
        Guinea: "غينيا",
        "Guinea-Bissau": "غينيا - بيساو",
        Guyana: "غيانا",
        Haiti: "هايتي",
        Honduras: "هندوراس",
        Hungary: "المجر",
        Iceland: "أيسلندا",
        India: "الهند",
        Indonesia: "إندونيسيا",
        Iran: "إيران",
        Iraq: "العراق",
        Ireland: "أيرلندا",
        Italy: "إيطاليا",
        Jamaica: "جامايكا",
        Japan: "اليابان",
        Jordan: "الأردن",
        Kazakhstan: "كازاخستان",
        Kenya: "كينيا",
        Kiribati: "كيريباتي",
        "Korea,_North": "كوريا الشمالية",
        "Korea,_South": "South Korea",
        Kosovo: "كوسوفو",
        Kuwait: "الكويت",
        Kyrgyzstan: "قيرغيزستان",
        Laos: "لاوس",
        Latvia: "لاتفيا",
        Lebanon: "لبنان",
        Lesotho: "ليسوتو",
        Liberia: "ليبيريا",
        Libya: "ليبيا",
        Liechtenstein: "ليختنشتاين",
        Lithuania: "ليتوانيا",
        Luxembourg: "لوكسمبورغ",
        Madagascar: "مدغشقر",
        Malawi: "ملاوي",
        Malaysia: "ماليزيا",
        Maldives: "ملديف",
        Mali: "مالي",
        Malta: "مالطا",
        Marshall_Islands: "جزر مارشال",
        Mauritania: "موريتانيا",
        Mauritius: "موريشيوس",
        Mexico: "المكسيك",
        Micronesia: "ميكرونيزيا",
        Moldova: "مولدوفا",
        Monaco: "موناكو",
        Mongolia: "منغوليا",
        Montenegro: "الجبل الأسود",
        Morocco: "المغرب",
        Mozambique: "موزامبيق",
        "Myanmar_(Burma)": "ميانمار (بورما)",
        Namibia: "ناميبيا",
        Nauru: "ناورو",
        Nepal: "نيبال",
        Netherlands: "هولندا",
        New_Zealand: "نيوزيلندا",
        Nicaragua: "نيكاراغوا",
        Niger: "النيجر",
        Nigeria: "نيجيريا",
        North_Macedonia: "مقدونيا الشمالية",
        Norway: "النرويج",
        Oman: "عمان",
        Pakistan: "باكستان",
        Palau: "بالاو",
        Panama: "بنما",
        Papua_New_Guinea: "بابوا غينيا الجديدة",
        Paraguay: "باراغواي",
        Peru: "بيرو",
        Philippines: "الفلبين",
        Poland: "بولندا",
        Portugal: "البرتغال",
        Qatar: "قطر",
        Romania: "رومانيا",
        Russia: "روسيا",
        Rwanda: "رواندا",
        Saint_Kitts_and_Nevis: "سانت كيتس ونيفيس",
        Saint_Lucia: "سانت لوسيا",
        Saint_Vincent_and_the_Grenadines: "سانت فنسنت وجزر غرينادين",
        Samoa: "ساموا",
        San_Marino: "سان مارينو",
        Sao_Tome_and_Principe: "ساو تومي وبرينسيبي",
        Saudi_Arabia: "Saudi Arabia",
        Senegal: "السنغال",
        Serbia: "صربيا",
        Seychelles: "سيشيل",
        Sierra_Leone: "سيراليون",
        Singapore: "سنغافورة",
        Slovakia: "سلوفاكيا",
        Slovenia: "سلوفينيا",
        Solomon_Islands: "جزر سليمان",
        Somalia: "الصومال",
        South_Africa: "جنوب إفريقيا",
        Spain: "إسبانيا",
        Sri_Lanka: "Sri_Lanka",
        Sudan: "السودان",
        "Sudan,_South": "السودان ـ الجنوب",
        Suriname: "سورينام",
        Sweden: "السويد",
        Switzerland: "سويسرا",
        Syria: "سوريا",
        Taiwan: "تايوان",
        Tajikistan: "طاجيكستان",
        Tanzania: "تنزانيا",
        Thailand: "تايلاند",
        Togo: "توغو",
        Tonga: "تونغا",
        Trinidad_and_Tobago: "Trinidad and Tobago",
        Tunisia: "تونس",
        Turkey: "تركيا",
        Turkmenistan: "تركمانستان",
        Tuvalu: "توفالو",
        Uganda: "أوغندا",
        Ukraine: "أوكرانيا",
        United_Arab_Emirates: "الإمارات العربية المتحدة",
        United_Kingdom: "المملكة المتحدة",
        United_States: "الولايات المتحدة",
        Uruguay: "أوروغواي",
        Uzbekistan: "أوزبكستان",
        Vanuatu: "فانواتو",
        Vatican_City: "مدينة الفاتيكان",
        Venezuela: "فنزويلا",
        Vietnam: "فيتنام",
        Yemen: "اليمن",
        Zambia: "زامبيا",
        Zimbabwe: "زيمبابوي",
      },
      region: {
        tunis: ` ولاية تونس`,
        ariana: ` ولاية أريانة`,
        beja: ` ولاية باجة`,
        ben_arouss: ` ولاية بن عروس`,
        bizerte: ` ولاية بنزرت`,
        gabes: ` ولاية قابس`,
        gafsa: ` ولاية قفصة`,
        jendouba: ` ولاية جندوبة`,
        kairouan: `ولاية القيروان`,
        kasserine: ` ولاية القصرين`,
        kebili: `ولاية قبلي`,
        kef: ` ولاية الكاف`,
        mahdia: ` ولاية المهدية`,
        manouba: `ولاية منوبة`,
        medenine: ` ولاية مدنين`,
        monastir: ` ولاية المنستير`,
        nabeul: ` ولاية نابل`,
        sfax: ` ولاية صفاقس`,
        sidi_bouzid: ` ولاية سيدي بوزيد`,
        siliana: ` ولاية سليانة`,
        sousse: ` ولاية سوسة`,
        tataouine: ` ولاية تطاوين`,
        tozeur: ` ولاية توزر`,
        zaghouan: ` ولاية زغوان`,
      },
      fonction: {
        Journaliste: "صحافي",
        Citoyen: "مواطن",
        Chercheur: "باحث",
      },
      occupation: {
        Etudiant: "طالب",
        Universitaire: "جامعي",
        Journalist: "صحافي",
        Societe_Civile: "المجتمع المدني",
        ONG_International: "منظمة غير حكومية دولية",
        Secteur_Public: "قطاع عام",
        Organisme_Recherche: "منظمة البحث",
        Mouvement_Social: "حركة اجتماعية",
        Mouvement_Artistique: "الحركة الفنية",
        Entreprenariat_Social: "المشاريع الاجتماعية",
        Secteur_Prive: "قطاع خاص",
        Activiste_Independant: "ناشط مستقل",
        Avocat: "محامي",
        Parti_Politique: "حزب سياسي",
        Autre: "آخر",
      },
    },
    validations: {
      // eslint-disable-next-line
      email: "البريد الإلكتروني $ {value} غير صالح",
    },
    disable: "تعطيل",
    enable: "تمكين",
    doAddSuccess: "تم حفظ المستخدم بنجاح",
    doUpdateSuccess: "تم حفظ المستخدم بنجاح",
    status: {
      active: "فعال",
      invited: "مدعو",
      "empty-permissions": "في انتظار الإذن",
    },
    exporterFileName: "users_export",
    doDestroySuccess: "تم حذف المستخدم بنجاح",
    doDestroyAllSelectedSuccess: "تم حذف المستخدمين بنجاح",
    edit: {
      title: "تعديل المستخدم",
    },
    new: {
      title: "مستخدم جديد",
      titleModal: "مستخدم جديد",
      emailsHint:
        "افصل بين عناوين البريد الإلكتروني المتعددة باستخدام حرف الفاصلة.",
    },
    view: {
      title: "عرض المستخدم",
      activity: "نشاط",
    },
    importer: {
      title: "تحميل المستخدمين",
      fileName: "users_import_template",
      hint: "يجب أن تكون أعمدة الملفات / الصور عناوين URL للملفات مفصولة بمسافة. Relationships must be the ID of the referenced records separated by space. Roles must be the role ids separated by space.",
    },
    errors: {
      userAlreadyExists: "المستخدم مع هذا البريد الإلكتروني موجود بالفعل",
      userNotFound: "المستخدم ليس موجود",
      disablingHimself: `لا يمكنك تعطيل نفسك`,
      revokingOwnPermission: `لا يمكنك إلغاء إذن المسؤول الخاص بك`,
    },
  },

  plan: {
    menu: "الاشتراكات",
    title: "الاشتراكات",
    free: {
      label: "مجاني",
      price: "$0",
    },
    growth: {
      label: "الترفيع",
      price: "$10",
    },
    enterprise: {
      label: "مؤسسة",
      price: "$50",
    },
    pricingPeriod: "/mes",
    current: "Plan Actual",
    subscribe: "الاشتراك",
    manage: "Administrar Suscripción",
    cancelAtPeriodEnd: "Este plan se cancelará al final del período.",
    somethingWrong:
      "Hay algo mal con su suscripción. Vaya a administrar la suscripción para obtener más detalles.",
    notPlanUser: "No eres el administrador de esta suscripción.",
    demoHintHtml:
      'Sugerencia: Use esas <a href="https://stripe.com/docs/testing#cards" target="_blank" rel="noopener noreferrer">tarjetas de prueba</a> para la demostración.',
  },

  auditLog: {
    menu: "Audit log",
    title: "Audit log",
    exporterFileName: "audit_log_export",
    entityNamesHint: "Séparez plusieurs entités avec le caractère virgule.",
    fields: {
      id: "Id",
      timestampRange: "الفترة",
      entityName: "Entité",
      entityNames: "Entités",
      entityId: "Entité Id",
      action: "فعل",
      values: "قيم",
      timestamp: "التاريخ",
      createdByEmail: `البريد الالكتروني للمستخدم`,
    },
  },
  settings: {
    title: "الاعدادات",
    menu: "الاعدادات",
    save: {
      success:
        "تم تسجيل التعديلات بنجاح. يرجى انتظار تفعيل الصفحة لتسجيل اخر التغييرات",
    },

    fields: {
      theme: "القالب",
      logos: "الشعار",
      backgroundImages: "صورة الخلفية",
    },
    colors: {
      default: "Défaut",
      amber: "Ambre",
      blue: "أزرق",
      cyan: "سيان",
      deep_orange: "برتقالي مكثف",
      deep_purple: "بنفسجي غامق",
      green: "أخضر",
      indigo: "Indigo",
      light_blue: "أزرف باهت",
      light_green: "أخضر باهت",
      lime: "أصفر مستخضر",
      orange: "برتقالي",
      pink: "وردي",
      purple: "بنفسجي",
      red: "أحمر",
      teal: "أخضر مزرق",
      yellow: "أصفر",
      grey: "رمادي",
      blue_grey: "رمادي مزرق",
      brown: "بني",
    },
  },
  dashboard: {
    // empty dasbord translate plz //
    chart: {
      title: "الرسم البياني الخاصّ بي",
      content: "لا يوجد أي معطى لاظهاره في الفترة المحددة",
    },

    //General

    informations: "العدد الاجمالي للمعلومات",
    news: "العدد الاجمالي لاخر الاخبار",
    testimony: "العدد الاجمالي للشهادات",
    assistance: "العدد الاجمالي لطلبات المساندة",
    partner: "العدد الاجمالي للشركاء",
    reclamationNumber: "العدد الاجمالي للشكاوى",
    //menue Dashboard
    testimonys: "لوحة قيادة الشهادات",
    asssistance: "لوحة قيادة المساندة",
    general: "لوحة القيادة العامّة",
    reclamation: "لوحة قيادة الشكاوى",

    //
    menu: "الوحة القيادة",
    message:
      "Cette page utilise de fausses données à des fins de démonstration uniquement. Vous pouvez le modifier dans frontend/src/app/dashboard/components/dashboard.component.html",
    charts: {
      day: "اليوم",
      red: "أحمر",
      green: "أخضر",
      yellow: "أضفر",
      grey: "رمادي",
      blue: "أزرق",
      orange: "برتقالي",
      months: {
        "1": "جانفي",
        "2": "فيفري",
        "3": "مارس",
        "4": "أفريل",
        "5": "ماي",
        "6": "جوان",
        "7": "جويلية",
        "8": "أوت",
        "9": "سبتمبر",
        "10": "أكتوبر",
        "11": "نوفمبر",
        "12": "ديسمبر",
      },
    },

    text: {
      region: "الاحصائيات الخاصة بالشهادات حسب الجهة",
      assign: "الاحصائيات الخاصة بالشهادات حسب العضو",
      anonymous: "الاحصائيات الخاصّة بالشهادات حسب المجهولين",
      partenar: "الاحصائيات الخاصّة بالشهادات حسب الشركاء",
      status: "الاحصائيات الخاصة بالشهادات حسب الحالة",
      category: "الاحصائيات الخاصّة بالشهادات جسب الصنف",
    },

    text_dashboard: {
      region: " الاحصائيات الخاصّة بالمساندات حسب الجهة ",
      assign: "الاحصائيات الخاصة بالمساندات حسب العضو",
      anonymous: "الاحصائيات الخاصّة بالمساندات حسب المجهولين",
      partenar: "الاحصائيات الخاصة بالمساندات حسب الشركاء",
      status: "الاحصائيات الخاصة بالمساندات حسب الحالة",
      category: "الاحصائيات الخاصة بالمساندات حسب الصنف",
      reclamationCountry: "احصائيات الشكاوى حسب البلد",
      reclamationStatus: "احصايات الشكاوى حسب الحالة",
      reclamationAge: "احصائيات الشكاوى حسب العمر",
    },
    status: {
      open: "جاري الوضع",
      closed: "اغلاق",
      waitting: "في الانتظار",
      canceled: "الغاء",
    },
    priority: {
      low: "ضعيف",
      medium: "متوسّط",
      hight: "مرتفع",
    },
    assign: {
      save: "اسناد هذه المهمّة لي ",
      view: "اظغط هنا لاظهار بقية التفاصيل حول المهمّة",

      cancel: "العودة لاختيار مهامّ أخرى",
    },
    notification: {
      view: "قد أضاف شهادة جديدة",
      reclamation: "قد أضاف شكوى جديدة",
      activityReclamation: "قد أرسل تعليق جديد",
      activity: "قد أرسل نشاط جديد",
    },
  },
  errors: {
    "403": "عذرا, لا يمكنك الوصول الى هذه الصّفحة",
    "404": "عذرا, لا يمكن ايجاد هذه الصّفحة",
    "500": "عذرا, الخادم المعلوماتي يعلن عن خطأ ",
    "429": "عذرا, يرجى المحاولة فيما بعد لكثرة الطلب حاليّا",
    backToHome: `العودة الى الصفحة الرئيسيّة`,
    forbidden: {
      message: "ممنوع",
    },
    validation: {
      message: "هناك خطأ قد حصل",
    },
    defaultErrorMessage: "عذرا, هناك خطأ قد وقع",
  },

  preview: {
    error: "عذرا ، هذه العملية غير مسموح بها في وضع المعاينة.",
  },

  // See https://github.com/jquense/yup#using-a-custom-locale-dictionary
  /* eslint-disable */
  validation: {
    mixed: {
      default: "${path} غير صحيح",
      required: "${path} ملزمة",
      oneOf: "${path} يجب أن تكوا من احدى القيم التالية: ${values}",
      notOneOf: "${path} no يجب أن تكون احدى القيم التالية: ${values}",
      // notType: ({ path, type, value, originalValue }) => {
      //   return `${path} Doit être un ${type}`;
      // },
    },
    string: {
      length: "${path} doit avoir exactement ${length} caractères",
      min: "${path} doit avoir au moins ${min} caractères",
      max: "${path} doit avoir au plus ${max} caractères",
      matches: '${path} doit correspondre à ce qui suit: "${regex}"',
      email: "${path} doit être un email valide",
      url: "${path} doit être une URL valide",
      trim: "${path} doit être une chaîne coupée",
      lowercase: "${path} doit être une chaîne en minuscules",
      uppercase: "${path} doit être une chaîne en majuscules",
      selected: "${path} doit être sélectionné",
    },
    number: {
      min: "${path} doit être supérieur ou égal à ${min}",
      max: "${path} doit être inférieur ou égal à ${max}",
      lessThan: "${path} doit être inférieur à ${less}",
      moreThan: "${path} doit être supérieur à ${more}",
      notEqual: "${path} ne doit pas être égal à ${notEqual}",
      positive: "${path} Doit être un nombre positif",
      negative: "${path} Doit être un nombre négatif",
      integer: "${path} doit être un nombre entier",
    },
    date: {
      min: "La campagne ${path} doit être après ${min}",
      max: "La campagne ${path} doit être Ancien a ${max}",
    },
    boolean: {},
    object: {
      noUnknown:
        "La campagne ${path} ne peut pas avoir de clés non spécifiées dans la forme de l'objet",
    },
    array: {
      min: "La campagne ${path} doit avoir au moins ${min} éléments",
      max: "La campagne ${path} doit avoir des éléments inférieurs ou égaux à ${max}",
    },
  },
  /* eslint-disable */
  fileUploader: {
    upload: "Uploader",
    image: "يجب عليك تحميل صورة",
    size: "الملف كبير جدا. الحد الأقصى للحجم المسموح به هو {0}",
    formats: "الشكل غير صحيح. يجب أن يكون احدى: {0}.",
  },
  importer: {
    line: "سطر",
    status: "حالة",
    pending: "قيد الانتظار",
    imported: "محمل",
    error: "خطأ",
    total: `تم استيراد {0} و {1} معلق و {2} مع وجود خطأ`,
    importedMessage: `تمت معالجة {0} من {1}.`,
    noNavigateAwayMessage:
      "لا تنتقل بعيدًا عن هذه الصفحة وإلا فسيتم إيقاف الاستيراد.",
    completed: {
      success: "اكتمل الاستيراد. تم استيراد جميع الصفوف بنجاح.",
      someErrors: "اكتملت المعالجة ، لكن تعذر استيراد بعض الصفوف.",
      allErrors: "فشل الاستيراد. لا توجد صفوف صالحة.",
    },
    form: {
      downloadTemplate: "قم بتنزيل النموذج",
      hint: "انقر أو اسحب الملف إلى هذه المنطقة للمتابعة",
    },
    list: {
      discardConfirm: "هل أنت واثق؟ ستفقد البيانات غير المستوردة.",
    },
    errors: {
      invalidFileEmpty: "الملف فارغ",
      invalidFileExcel: "يُسمح فقط بملفات Excel (.xlsx)",
      invalidFileUpload:
        "ملف غير صالح. تأكد من أنك تستخدم الإصدار الأخير من النموذج.",
      importHashRequired: "مطلوب استيراد تجزئة",
      importHashExistent: "تم بالفعل استيراد البيانات",
    },
  },

  paginator: {
    itemsPerPageLabel: "ألموضوع حسب الصفحة",
    nextPageLabel: "الصفحة التالية",
    previousPageLabel: "الصفحة السابقة ",
    firstPageLabel: "الصفحة الأولى",
    lastPageLabel: "الصفحة الأخيرة",
    getRangeLabel: {
      zero: "0 de {0}",
      interval: "{0} - {1} de {2}",
    },
  },
  datetime: {
    upSecondLabel: "اضافة ثانية",
    downSecondLabel: "أقلّ من ثانية",
    upMinuteLabel: "اضافة دقيقة",
    downMinuteLabel: "أقلّ من دقيقة",
    upHourLabel: "اضافة ساعة",
    downHourLabel: "أقل من ساعة",
    prevMonthLabel: "الشهر الفائت",
    nextMonthLabel: "الشهر التالي",
    prevYearLabel: "السنة الفائتة ",
    nextYearLabel: "السنة التالية",
    prevMultiYearLabel: "21 سنة الفائتة",
    nextMultiYearLabel: "21 سنة قادمة",
    switchToMonthViewLabel: "الانتقال الى العرض الشهري",
    switchToMultiYearViewLabel: "يرجة اختيار الشهر و السنة",
    cancelBtnLabel: "الغاء",
    setBtnLabel: "معا",
    rangeFromLabel: "من",
    rangeToLabel: "A",
    hour12AMLabel: "AM",
    hour12PMLabel: "PM",
  },

  table: {
    noData: "لا يوجد بيانات",
    loading: "في طور التحميل..",
    suivant: "التالي",
    precedent: "الفائت",
    loadingContent: "تحميل المحتوى ذي الصلة ...",
  },
  autocomplete: {
    loading: "في طور التحميل..",
  },
  imagesViewer: {
    noImage: "دون صورة",
  },
};

export default ar;
