const fr = {
	common: {
		or: "Ou",
		cancel: "Annuler",
		reset: "Annuler",
		save: "Valider",
		search: "Chercher",
		edit: "Modifier",
		remove: "Retirer",
		new: "Nouveau",
		export: "Exporter vers Excel",
		noDataToExport: "Aucune donnée à exporter",
		noData: "Aucune donnée!",
		all: "Tous",
		archiveSearch: "Rechercher dans l’archive...",
		import: "Importer",
		discard: "Jeter",
		yes: "Oui",
		no: "Non",
		pause: "Pause",
		areYouSure: "Êtes-vous sûr?",
		view: "Afficher",
		destroy: "Retirer",
		mustSelectARow: "Vous devez sélectionner une ligne",
		filters: "Filtres",
		community: "Communauté",
		contenuTheme: "Contenus par thème",
		evenementTheme: "Événements par catégorie",
		publicationTheme: "Publications par catégorie",
		suicideRaison: " Suicide par raison",
		publicationOST: "OST",
		informations: "Informations Générales",
		informationsFR: "Informations en français",
		informationsAR: "Informations en arabe",
		informationsEN: "Informations en anglais",
		manifestation: "Manifestations",
		archive: "Archives",
		statistiques: "Statistiques",
		infographies: "Infographies",
		cartesInteractives: "Cartes Interactives",
		mouvement: "Mouvement",
		suicide: "Suicide",
		violence: "Violence",
		actionCategory: "Mouvements par catégorie",
		actionSujet: "Mouvements par sujet",
		violenceCategory: "Violences par catégorie",
		Menue: "Menu",
		propos: "About",
		Publications: "Publications",
		Archives: "Archives",
		Glossaire: "Glossaire",
		Evènements: "Evènements",
		Tableau: "Tableau de bord",
		Médiathèque: "Médiathèque",
		Contact: "Contact",
		recherche: "Chercher",
		voirPlus: "Voir plus",
		evenementVenir: "événements à venir",
		evenementPasse: "événements passés",
		Description: "La description",
		Date: "Date",
		Photos: "Photos",
		Videos: "Vidéos",
		Lieu: "Lieu",
		Partager: "Partager",
		Contact2: "Contact2 ",
		horraire: " Horraire",
		lettre: "Par lettre",
		category: "Par catégorie",
		published: "Publié",
		by: "Par",
		retour: "Retour",
		FTDES:
			"Le Forum Tunsien pour les Droits Economiques et Sociaux est une organisation non gouvernementale, neutre, indépendante de tout parti politique et de toute institution religieuse.",
		social_media: "Réseaux sociaux",
		address: `Adresse: 47, Avenue Farhat Hached 2eme étage 1001 Tunis`,
		email: "Email: contact@ftdes.net",
		phone: "Tél: 71 257 664 ",
		laUne: "A la une",
		condition_utilisation: "Conditions d’utilisation",
		mention_legal: "Mentions légales",
		copyright: "© 2023 FTDES - Tous droits réservés.",
		subscribe: "Abonnez vous",
		newsletter: "Newsletter",
		newsletterText: "Pour recevoir la Newsletter, merci de vous abonnez",
	},

	footer: { newsLettre: "" },
	app: {
		title: "Al-Forum",
	},
	telecharger: "telecharger",

	api: {
		menu: "API",
	},
	menu: {
		Menue: "Menu",
		propos: "A propos",
		Publications: "Publications",
		Archives: "Archives",
		Glossaire: "Glossaire",
		Evènements: "Evènements",
		Tableau: "Tableau de bord",
		Médiathèque: "Médiathèque",
		Contact: "Contact",
		suggerer_des_donnees: "Suggérer de contenu",
		profile: "Profil",
		demander_d_appui: "Demande d’appui",
		favoris: "Favoris",
		deconnexion: "Déconnexion",
		espace_membre: "espace membre",
		contenu: "contenu",
		demande_appui: "Demande d’appui",
		contenu_recent: "CONTENU RÉCENT",
		contenus: "contenus",
		suggerer_de_contenu: "Suggérer de contenu",
		recherche: "recherche",
		submenu: {
			Communiqués: "Communiqués",
			Articles: "Articles",
			Etudes: "Etudes",
			Cahiers: "Cahiers",
			Appels: "Appels",
			Vidéos: "Vidéos",
			Podcast: "Podcast",
			Photos: "Photos",
			Documentaires: "Documentaires",
			Autres: "Autres",
		},
	},
	ContactPage: {
		titlep: "Échanger avec nous",
		ParTelephone: "Par téléphone",
		Jour: "Du lundi au Vendredi de 8H à 16H au 71.325.109",
		Email: "Par E-mail",
		contactp: "Contactez-nous sur le",
		ReseauxSociaux: "Par réseaux sociaux",
		EtesVous: "Êtes-vous?",
		Phrase:
			"Choisissez un thème parmi les options suivantes pour accéder à la demande associée.",
		chercheur: "Chercheur/se",
		etudiant: "Etudiant/e",
		presse: "Presse",
		activiste: "Activiste",
		acteur_social: "Acteur Social",
		question: "Question",
		problem: "Problème",
		problemInput: "Description du problème",
	},

	buttons: {
		chercher: "Fhercher",
		filtrer: "Filtrer",
		envoyer: "Envoyer",
	},
	entities: {
		mouvement: {
			name: "mouvement",
			label: "Mouvements",
			menu: "Mouvements",
			exporterFileName: "mouvement_export",
			list: {
				menu: "Mouvements",
				title: "Mouvements",
			},
			create: {
				success: "Mouvement enregistré avec succès",
			},
			update: {
				success: "Mouvement enregistré avec succès",
			},
			destroy: {
				success: "Mouvement supprimé avec succès",
			},
			destroyAll: {
				success: "Mouvement(s) supprimé avec succès",
			},
			edit: {
				title: "Éditer Mouvement",
			},
			fields: {
				id: "Id",
				title: "Titre",
				titleFR: "Titre en Français",
				titleAR: "Titre en Arabe",
				titleEN: "Titre en Anglais",
				sujet: "Sujet",
				dateRange: "Date",
				date: "Date",
				observation: "Observation",
				actions: "Actions",
				statut: "Statut",
				createdAt: "Crée le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Crée le",
			},
			enumerators: {
				sujet: {
					titularisation: "Titularisation",
					no_infrastructure: `Absence d'infrastructure`,
					recrutement: "Recrutement",
					sport: "Sport",
					transport: "Transport",
					environnement: "Environnement",
					droit_eau: `Droit de l'eau`,
				},
				statut: {
					archive: "Archivé",
					en_attente: "En attente",
					valide: "Validé",
					rejete: "Rejeté",
				},
			},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouveau Mouvement",
			},
			view: {
				title: "Afficher Mouvement",
			},
			importer: {
				title: "Importer Mouvements",
				fileName: "mouvement_import_template",
				hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},

		action: {
			name: "action",
			label: "Actions",
			menu: "Actions",
			exporterFileName: "action_export",
			list: {
				menu: "Actions",
				title: "Actions",
			},
			create: {
				success: "Action enregistré avec succès",
			},
			update: {
				success: "Action enregistré avec succès",
			},
			destroy: {
				success: "Action supprimé avec succès",
			},
			destroyAll: {
				success: "Action(s) supprimé avec succès",
			},
			edit: {
				title: "Éditer Action",
			},
			fields: {
				id: "Id",
				title: "Titre",
				titleFR: "Titre en Français",
				titleAR: "Titre en Arabe",
				titleEN: "Titre en Anglais",
				sujet: "Sujet",
				region: "Région",
				type: "Type",
				genre: "Genre",
				categorie: "Catégorie",
				espace: "Espace",
				acteurs: "Acteurs",
				description: "Description",
				modeAction: `Mode d'action`,
				mouvement: "Mouvement",
				suicide: "Suicide",
				violence: "Violence",
				createdAt: "Crée le",
				statut: "Statut",
				start_time: "Date de début",
				end_time: "Date de fin",
				updatedAt: "Mis à jour le",
				createdAtRange: "Crée le",
			},
			enumerators: {
				sujet: {
					absenceInfrastructure: `Absence d'infrastructure`,
					transport: "Transport",
				},
				region: {
					tunis: `Gouvernorat de Tunis | ولاية تونس`,
					ariana: `Gouvernorat de L'Ariana | ولاية أريانة`,
					beja: `Gouvernorat de Béja | ولاية باجة`,
					ben_arouss: `Gouvernorat de Ben Arous | ولاية بن عروس`,
					bizerte: `Gouvernorat de Bizerte | ولاية بنزرت`,
					gabes: `Gouvernorat de Gabès | ولاية قابس`,
					gafsa: `Gouvernorat de Gafsa | ولاية قفصة`,
					jendouba: `Gouvernorat de Jendouba | ولاية جندوبة`,
					kairouan: `Gouvernorat de Kairouan | ولاية القيروان`,
					kasserine: `Gouvernorat de Kasserine | ولاية القصرين`,
					kebili: `Gouvernorat de Kebili | ولاية قبلي`,
					kef: `Gouvernorat de Le Kef | ولاية الكاف`,
					mahdia: `Gouvernorat de Mahdia | ولاية المهدية`,
					manouba: `Gouvernorat de La Manouba | ولاية منوبة`,
					medenine: `Gouvernorat de Medenine | ولاية مدنين`,
					monastir: `Gouvernorat de Monastir | ولاية المنستير`,
					nabeul: `Gouvernorat de Nabeul | ولاية نابل`,
					sfax: `Gouvernorat de Sfax | ولاية صفاقس`,
					sidi_bouzid: `Gouvernorat de Sidi Bouzid | ولاية سيدي بوزيد`,
					siliana: `Gouvernorat de Siliana | ولاية سليانة`,
					sousse: `Gouvernorat de Sousse | ولاية سوسة`,
					tataouine: `Gouvernorat de Tataouine | ولاية تطاوين`,
					tozeur: `Gouvernorat de Tozeur | ولاية توزر`,
					zaghouan: `Gouvernorat de Zaghouan | ولاية زغوان`,
				},
				type: {
					collectif: "Collectif",
					individuel: "Individuel",
				},
				genre: {
					femmes: "Femmes",
					hommes: "Hommes",
					mixte: "Mixte",
					inconnu: "Inconnu",
				},
				categorie: {
					"Rassemblement protestataire": "Rassemblement protestataire",
					Manifestation: "Manifestation",
				},
				espace: {
					Médias: "Médias",
					Routes: "Routes",
					"Réseaux sociaux": "Réseaux sociaux",
					"Espaces de travail": "Espaces de travail",
				},
				statut: {
					archive: "Archivé",
					en_attente: "En attente",
					valide: "Validé",
					rejete: "Rejeté",
				},
				acteurs: {
					Jeunes: "Jeunes",
					employés: "Employés",
					eleves: "Élèves",
					etudiants: "Étudiants",
				},
				modeAction: {
					instantane: "Instantané",
					planifie: "Planifié",
				},
			},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouvelle Action",
			},
			view: {
				title: "Afficher Action",
			},
			importer: {
				title: "Importer Actions",
				fileName: "action_import_template",
				hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},

		suicide: {
			name: "suicide",
			label: "Suicides",
			menu: "Suicides",
			exporterFileName: "suicide_export",
			list: {
				menu: "Suicides",
				title: "Suicides",
			},
			create: {
				success: "Suicide enregistré avec succès",
			},
			update: {
				success: "Suicide enregistré avec succès",
			},
			destroy: {
				success: "Suicide supprimé avec succès",
			},
			destroyAll: {
				success: "Suicide(s) supprimé avec succès",
			},
			edit: {
				title: "Éditer Suicide",
			},
			fields: {
				id: "Id",
				dateRange: "Date",
				date: "Date",
				region: "Région",
				ageRange: "Age",
				age: "Age",
				genre: "Genre",
				maniere: "Manière",
				raison: "Raison",
				espace: "Espace",
				cible: "Cible",
				deces: "Décès",
				description: "Description",
				consequence: "Conséquence",
				action: "Action",
				statut: "Statut",
				createdAt: "Crée le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Crée le",
			},
			enumerators: {
				region: {
					tunis: `Gouvernorat de Tunis | ولاية تونس`,
					ariana: `Gouvernorat de L'Ariana | ولاية أريانة`,
					beja: `Gouvernorat de Béja | ولاية باجة`,
					ben_arouss: `Gouvernorat de Ben Arous | ولاية بن عروس`,
					bizerte: `Gouvernorat de Bizerte | ولاية بنزرت`,
					gabes: `Gouvernorat de Gabès | ولاية قابس`,
					gafsa: `Gouvernorat de Gafsa | ولاية قفصة`,
					jendouba: `Gouvernorat de Jendouba | ولاية جندوبة`,
					kairouan: `Gouvernorat de Kairouan | ولاية القيروان`,
					kasserine: `Gouvernorat de Kasserine | ولاية القصرين`,
					kebili: `Gouvernorat de Kebili | ولاية قبلي`,
					kef: `Gouvernorat de Le Kef | ولاية الكاف`,
					mahdia: `Gouvernorat de Mahdia | ولاية المهدية`,
					manouba: `Gouvernorat de La Manouba | ولاية منوبة`,
					medenine: `Gouvernorat de Medenine | ولاية مدنين`,
					monastir: `Gouvernorat de Monastir | ولاية المنستير`,
					nabeul: `Gouvernorat de Nabeul | ولاية نابل`,
					sfax: `Gouvernorat de Sfax | ولاية صفاقس`,
					sidi_bouzid: `Gouvernorat de Sidi Bouzid | ولاية سيدي بوزيد`,
					siliana: `Gouvernorat de Siliana | ولاية سليانة`,
					sousse: `Gouvernorat de Sousse | ولاية سوسة`,
					tataouine: `Gouvernorat de Tataouine | ولاية تطاوين`,
					tozeur: `Gouvernorat de Tozeur | ولاية توزر`,
					zaghouan: `Gouvernorat de Zaghouan | ولاية زغوان`,
				},
				statut: {
					archive: "Archivé",
					en_attente: "En attente",
					valide: "Validé",
					rejete: "Rejeté",
				},
				genre: {
					femme: "Femme",
					homme: "Homme",
				},
				maniere: {
					pendaison: "Pendaison",
					immolation: "Immolation",
					medicament: "Medicament",
					automutilation: "Automutilation",
				},
				raison: {
					"Conflits familiaux": "Conflits familiaux",
					harcèlement: "Harcèlement",
				},
				espace: {
					domicile: "Domicile",
					public: "Public",
				},
				cible: {
					gouvernement: "Gouvernement",
					employeur: "Employeur",
				},
				deces: {
					inconnu: "Inconnu",
					oui: "Oui",
					non: "Non",
				},
			},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouveau Suicide",
			},
			view: {
				title: "Afficher Suicide",
			},
			importer: {
				title: "Importer Suicides",
				fileName: "suicide_import_template",
				hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},

		violence: {
			name: "violence",
			label: "Violences",
			menu: "Violences",
			exporterFileName: "violence_export",
			list: {
				menu: "Violences",
				title: "Violences",
			},
			create: {
				success: "Violence enregistré avec succès",
			},
			update: {
				success: "Violence enregistré avec succès",
			},
			destroy: {
				success: "Violence supprimé avec succès",
			},
			destroyAll: {
				success: "Violence(s) supprimé avec succès",
			},
			edit: {
				title: "Éditer Violence",
			},
			fields: {
				id: "Id",
				dateRange: "Date",
				date: "Date",
				region: "Région",
				type: "Type",
				mode: "Mode",
				cadre: "Cadre",
				espace: "Espace",
				degre: "Degré",
				planifie: "Planifié",
				categorie: "Catégorie",
				traitement: "Traitement",
				description: "Description",
				idAgresseur: "Agresseur",
				objectif: "Objectif",
				explication: "Explication",
				outil: "Outil",
				statut: "Statut",
				typeAgresseur: "Type",
				nombreAgresseurRange: "Nombre",
				nombreAgresseur: "Nombre",
				genreAgresseur: "Genre",
				ageAgresseurRange: "Age",
				ageAgresseur: "Age",
				idAgresse: "Agressé",
				nombreAgresseRange: "Nombre",
				nombreAgresse: "Nombre",
				typeAgresse: "Type",
				genreAgresse: "Genre",
				ageAgresseRange: "Age",
				ageAgresse: "Age",
				action: "Action",
				createdAt: "Crée le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Crée le",
			},
			enumerators: {
				region: {
					tunis: `Gouvernorat de Tunis | ولاية تونس`,
					ariana: `Gouvernorat de L'Ariana | ولاية أريانة`,
					beja: `Gouvernorat de Béja | ولاية باجة`,
					ben_arouss: `Gouvernorat de Ben Arous | ولاية بن عروس`,
					bizerte: `Gouvernorat de Bizerte | ولاية بنزرت`,
					gabes: `Gouvernorat de Gabès | ولاية قابس`,
					gafsa: `Gouvernorat de Gafsa | ولاية قفصة`,
					jendouba: `Gouvernorat de Jendouba | ولاية جندوبة`,
					kairouan: `Gouvernorat de Kairouan | ولاية القيروان`,
					kasserine: `Gouvernorat de Kasserine | ولاية القصرين`,
					kebili: `Gouvernorat de Kebili | ولاية قبلي`,
					kef: `Gouvernorat de Le Kef | ولاية الكاف`,
					mahdia: `Gouvernorat de Mahdia | ولاية المهدية`,
					manouba: `Gouvernorat de La Manouba | ولاية منوبة`,
					medenine: `Gouvernorat de Medenine | ولاية مدنين`,
					monastir: `Gouvernorat de Monastir | ولاية المنستير`,
					nabeul: `Gouvernorat de Nabeul | ولاية نابل`,
					sfax: `Gouvernorat de Sfax | ولاية صفاقس`,
					sidi_bouzid: `Gouvernorat de Sidi Bouzid | ولاية سيدي بوزيد`,
					siliana: `Gouvernorat de Siliana | ولاية سليانة`,
					sousse: `Gouvernorat de Sousse | ولاية سوسة`,
					tataouine: `Gouvernorat de Tataouine | ولاية تطاوين`,
					tozeur: `Gouvernorat de Tozeur | ولاية توزر`,
					zaghouan: `Gouvernorat de Zaghouan | ولاية زغوان`,
				},
				type: {
					collectif: "Collectif",
					individuel: "Individuel",
				},
				statut: {
					archive: "Archivé",
					en_attente: "En attente",
					valide: "Validé",
					rejete: "Rejeté",
				},
				mode: {
					physique: "Physique",
					moral: "Morale",
					verbal: "Verbale",
					mixte: "Mixte",
				},
				cadre: {
					urbain: "Urbain",
					rural: "Rural",
				},
				espace: {
					Rue: "Rue",
					Transport: "Transport",
				},
				degre: {
					menace: "Menace",
					violence: "Violence",
					violence_extreme: "Violence extrême",
				},
				categorie: {
					Braquage: "Braquage",
					Viol: "Viol",
					Meurtre: "Meurtre",
				},
				traitement: {
					en_fuite: "En fuite",
					judiciaire: "Judiciaire",
				},
				objectif: {
					Agression: "Agression",
					Protestation: "Protestation",
				},
				typeAgresseur: {
					physique: "Physique",
					moral: "Morale",
				},
				genreAgresseur: {
					homme: "Homme",
					femme: "Femme",
				},
				typeAgresse: {
					physique: "Physique",
					moral: "Moral",
				},
				genreAgresse: {
					homme: "Homme",
					femme: "Femme",
				},
			},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouveau Violence",
			},
			view: {
				title: "Afficher Violence",
			},
			importer: {
				title: "Importer Violences",
				fileName: "violence_import_template",
				hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},
		sujet: {
			name: "sujet",
			label: "Sujets",
			menu: "Sujets",
			exporterFileName: "exportacion_sujet",
			list: {
				menu: "Sujets",
				title: "Sujets",
			},
			create: {
				success: "Sujet enregistré avec succès",
			},
			update: {
				success: "Sujet enregistré avec succès",
			},
			destroy: {
				success: "Sujet supprimé avec succès",
			},
			destroyAll: {
				success: "Sujet(s) supprimé avec succès",
			},
			edit: {
				title: "Éditer Sujet",
			},
			fields: {
				id: "Id",
				title: "Titre",
				titleFR: "Titre en Français",
				titleAR: "Titre en Arabe",
				titleEN: "Titre en Anglais",
				description: "Description",
				descriptionFR: "Description en Français",
				descriptionAR: "Description en Arabe ",
				descriptionEN: "Description en Anglais",
				createdAt: "Crée le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Crée le",
			},
			enumerators: {},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouveau Sujet",
			},
			view: {
				title: "Afficher Sujet",
			},
			importer: {
				title: "Importar Sujets",
				fileName: "sujet_import_template",
				hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},

		categoryAction: {
			name: "categoryAction",
			label: "Catégories",
			menu: "Catégories",
			exporterFileName: "exportacion_categoryAction",
			list: {
				menu: "Catégories",
				title: "Catégories",
			},
			create: {
				success: "Catégorie enregistré avec succès",
			},
			update: {
				success: "Catégorie enregistré avec succès",
			},
			destroy: {
				success: "Catégorie supprimé avec succès",
			},
			destroyAll: {
				success: "Catégorie(s) supprimé avec succès",
			},
			edit: {
				title: "Éditer Catégorie",
			},
			fields: {
				id: "Id",
				title: "Titre",
				titleFR: "Titre en Français",
				titleAR: "Titre en Arabe",
				titleEN: "Titre en Anglais",
				description: "Description",
				descriptionFR: "Description en Français",
				descriptionAR: "Description en Arabe ",
				descriptionEN: "Description en Anglais",
				actions: "Actions",
				createdAt: "Crée le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Crée le",
			},
			enumerators: {},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouveau Catégorie",
			},
			view: {
				title: "Afficher Catégorie",
			},
			importer: {
				title: "Importar Catégories",
				fileName: "categoryAction_import_template",
				hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},

		espace: {
			name: "espace",
			label: "Espaces",
			menu: "Espaces",
			exporterFileName: "exportacion_espace",
			list: {
				menu: "Espaces",
				title: "Espaces",
			},
			create: {
				success: "Espace enregistré avec succès",
			},
			update: {
				success: "Espace enregistré avec succès",
			},
			destroy: {
				success: "Espace supprimé avec succès",
			},
			destroyAll: {
				success: "Espace(s) supprimé avec succès",
			},
			edit: {
				title: "Éditer Espace",
			},
			fields: {
				id: "Id",
				title: "Titre",
				titleFR: "Titre en Français",
				titleAR: "Titre en Arabe",
				titleEN: "Titre en Anglais",
				description: "Description",
				descriptionFR: "Description en Français",
				descriptionAR: "Description en Arabe ",
				descriptionEN: "Description en Anglais",
				createdAt: "Crée le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Crée le",
			},
			enumerators: {},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouveau Espace",
			},
			view: {
				title: "Afficher Espace",
			},
			importer: {
				title: "Importar Espaces",
				fileName: "espace_import_template",
				hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},

		acteurs: {
			name: "acteurs",
			label: "Acteurs",
			menu: "Acteurs",
			exporterFileName: "exportacion_acteurs",
			list: {
				menu: "Acteurs",
				title: "Acteurs",
			},
			create: {
				success: "Acteurs enregistré avec succès",
			},
			update: {
				success: "Acteurs enregistré avec succès",
			},
			destroy: {
				success: "Acteurs supprimé avec succès",
			},
			destroyAll: {
				success: "Acteurs(s) supprimé avec succès",
			},
			edit: {
				title: "Éditer Acteurs",
			},
			fields: {
				id: "Id",
				title: "Titre",
				description: "Description",
				titleFR: "Titre en Français",
				titleAR: "Titre en Arabe",
				titleEN: "Titre en Anglais",
				descriptionFR: "Description en Français",
				descriptionAR: "Description en Arabe ",
				descriptionEN: "Description en Anglais",
				createdAt: "Crée le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Crée le",
			},
			enumerators: {},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouveau Acteurs",
			},
			view: {
				title: "Afficher Acteurs",
			},
			importer: {
				title: "Importar Acteurs",
				fileName: "acteurs_import_template",
				hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},

		raison: {
			name: "raison",
			label: "Raisons",
			menu: "Raisons",
			exporterFileName: "exportacion_raison",
			list: {
				menu: "Raisons",
				title: "Raisons",
			},
			create: {
				success: "Raison enregistré avec succès",
			},
			update: {
				success: "Raison enregistré avec succès",
			},
			destroy: {
				success: "Raison supprimé avec succès",
			},
			destroyAll: {
				success: "Raison(s) supprimé avec succès",
			},
			edit: {
				title: "Éditer Raison",
			},
			fields: {
				id: "Id",
				title: "Titre",
				titleFR: "Titre en Français",
				titleAR: "Titre en Arabe",
				titleEN: "Titre en Anglais",
				descriptionFR: "Description en Français",
				descriptionAR: "Description en Arabe ",
				descriptionEN: "Description en Anglais",
				createdAt: "Crée le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Crée le",
			},
			enumerators: {},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouveau Raison",
			},
			view: {
				title: "Afficher Raison",
			},
			importer: {
				title: "Importar Raisons",
				fileName: "raison_import_template",
				hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},

		cadre: {
			name: "cadre",
			label: "Cadres",
			menu: "Cadres",
			exporterFileName: "exportacion_cadre",
			list: {
				menu: "Cadres",
				title: "Cadres",
			},
			create: {
				success: "Cadre enregistré avec succès",
			},
			update: {
				success: "Cadre enregistré avec succès",
			},
			destroy: {
				success: "Cadre supprimé avec succès",
			},
			destroyAll: {
				success: "Cadre(s) supprimé avec succès",
			},
			edit: {
				title: "Éditer Cadre",
			},
			fields: {
				id: "Id",
				title: "Titre",
				titleFR: "Titre en Français",
				titleAR: "Titre en Arabe",
				titleEN: "Titre en Anglais",
				description: "Description",
				descriptionFR: "Description en Français",
				descriptionAR: "Description en Arabe ",
				descriptionEN: "Description en Anglais",
				createdAt: "Crée le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Crée le",
			},
			enumerators: {},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouveau Cadre",
			},
			view: {
				title: "Afficher Cadre",
			},
			importer: {
				title: "Importar Cadres",
				fileName: "cadre_import_template",
				hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},

		categoryViolence: {
			name: "categoryViolence",
			label: "Catégorie",
			menu: "Catégorie",
			exporterFileName: "exportacion_categoryViolence",
			list: {
				menu: "Catégorie",
				title: "Catégorie",
			},
			create: {
				success: "CategoryViolence enregistré avec succès",
			},
			update: {
				success: "CategoryViolence enregistré avec succès",
			},
			destroy: {
				success: "CategoryViolence supprimé avec succès",
			},
			destroyAll: {
				success: "CategoryViolence(s) supprimé avec succès",
			},
			edit: {
				title: "Éditer CategoryViolence",
			},
			fields: {
				id: "Id",
				title: "Titre",
				titleFR: "Titre en Français",
				titleAR: "Titre en Arabe",
				titleEN: "Titre en Anglais",
				description: "Description",
				descriptionFR: "Description en Français",
				descriptionAR: "Description en Arabe ",
				descriptionEN: "Description en Anglais",
				violences: "Violences",
				createdAt: "Crée le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Crée le",
			},
			enumerators: {},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouveau CategoryViolence",
			},
			view: {
				title: "Afficher CategoryViolence",
			},
			importer: {
				title: "Importar Catégorie",
				fileName: "categoryViolence_import_template",
				hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},

		objectif: {
			name: "objectif",
			label: "Objectifs",
			menu: "Objectifs",
			exporterFileName: "exportacion_objectif",
			list: {
				menu: "Objectifs",
				title: "Objectifs",
			},
			create: {
				success: "Objectif enregistré avec succès",
			},
			update: {
				success: "Objectif enregistré avec succès",
			},
			destroy: {
				success: "Objectif supprimé avec succès",
			},
			destroyAll: {
				success: "Objectif(s) supprimé avec succès",
			},
			edit: {
				title: "Éditer Objectif",
			},
			fields: {
				id: "Id",
				title: "Titre",
				titleFR: "Titre en Français",
				titleAR: "Titre en Arabe",
				titleEN: "Titre en Anglais",
				description: "Description",
				descriptionFR: "Description en Français",
				descriptionAR: "Description en Arabe ",
				descriptionEN: "Description en Anglais",
				createdAt: "Crée le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Crée le",
			},
			enumerators: {},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouveau Objectif",
			},
			view: {
				title: "Afficher Objectif",
			},
			importer: {
				title: "Importar Objectifs",
				fileName: "objectif_import_template",
				hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},
		publication: {
			name: "publication",
			label: "Publications",
			menu: "Publications",
			exporterFileName: "exportation_publication",
			lastNews: "LES DERNIÈRES NEWS",
			publicationInteresser: "PUBLICATIONS QUI PEUVENT VOUS INTÉRESSER",
			list: {
				menu: "Publications",
				title: "Publications",
			},
			create: {
				success: "Publication enregistré avec succès",
			},
			update: {
				success: "Publication enregistré avec succès",
			},
			destroy: {
				success: "Publication supprimé avec succès",
			},
			destroyAll: {
				success: "Publication(s) supprimé avec succès",
			},
			edit: {
				title: "Éditer Publication",
			},
			fields: {
				id: "Id",
				thematique: "Thématique",
				categorie: "Catégorie",
				type: "Type",
				supports: "Supports",
				description: "Description",
				statut: "Statut",
				dateRange: "Date",
				date: "Date",
				createdAt: "Créé le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Créé le",
			},
			enumerators: {
				categorie: {
					Manifestation: "Manifestation",
					"article scientifique": "Article scientifique",
					"article journalistique": "Article journalistique",
					rapport: "Rapport",
					entretien: "Entretien",
					"données numériques": "Données numériques",
					autre: "Autre",
				},
				type: {
					Texte: "Texte",
					audio: "Audio",
					vidéo: "Vidéo",
					"lien web": "Lien web",
					photo: "Photo",
					infographie: "Infographie",
					statistiques: "Statistiques",
					autre: "Autre",
				},

				statut: {
					archive: "Archivé",
					en_attente: "En attente",
					valide: "Validé",
					rejete: "Rejeté",
				},
			},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouvelle Publication",
			},
			view: {
				title: "Afficher Publication",
			},
			importer: {
				title: "Importer Publications",
				fileName: "publication_import_template",
				hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},
		categoryPublication: {
			name: "categoryPublication",
			label: "Catégorie Publications",
			menu: "Catégorie Publications",
			exporterFileName: "categoryPublication_export",
			list: {
				menu: "Catégorie Publications",
				title: "Catégorie Publications",
			},
			create: {
				success: "Catégorie Publication enregistré avec succès",
			},
			update: {
				success: "Catégorie Publication enregistré avec succès",
			},
			destroy: {
				success: "Catégorie Publication supprimé avec succès",
			},
			destroyAll: {
				success: "Catégorie Publication(s) supprimé avec succès",
			},
			edit: {
				title: "Éditer Catégorie Publication",
			},
			fields: {
				id: "Id",
				title: "Titre",
				titleFR: "Titre en Français",
				titleAR: "Titre en Arabe",
				titleEN: "Titre en Anglais",
				descriptionFR: "Description en Français",
				descriptionAR: "Description en Arabe ",
				descriptionEN: "Description en Anglais",
				description: "Description",
				publications: "Publications",
				createdAt: "Crée le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Crée le",
			},
			enumerators: {},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouveau Catégorie Publication",
			},
			view: {
				title: "Afficher Catégorie Publication",
			},
			importer: {
				title: "Importer Catégorie Publications",
				fileName: "categoryPublication_import_template",
				hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},

		categoryAppel: {
			name: "categoryAppel",
			label: `Catégorie Demande d'appui`,
			menu: `Catégorie Demande d'appui`,
			exporterFileName: `categoryAppel_export`,
			list: {
				menu: `Catégorie Demande d'appui`,
				title: `Catégorie Demande d'appui`,
			},
			create: {
				success: `Catégorie Demande d'appui enregistré avec succès`,
			},
			update: {
				success: `Catégorie Demande d'appui enregistré avec succès`,
			},
			destroy: {
				success: `Catégorie Demande d'appui supprimé avec succès`,
			},
			destroyAll: {
				success: `Catégorie Demande d'appui(s) supprimé avec succès`,
			},
			edit: {
				title: `Éditer Catégorie Demande d'appui`,
			},
			fields: {
				id: "Id",
				title: "Titre",
				titleFR: "Titre en Français",
				titleAR: "Titre en Arabe",
				titleEN: "Titre en Anglais",
				descriptionFR: "Description en Français",
				descriptionAR: "Description en Arabe ",
				descriptionEN: "Description en Anglais",
				description: "Description",
				demandeAppui: "DemandeAppui",
				createdAt: "Crée le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Crée le",
			},
			enumerators: {},
			placeholders: {},
			hints: {},
			new: {
				title: `Nouvelle Catégorie Demande d'appui`,
			},
			view: {
				title: `Afficher Catégorie Demande d'appui`,
			},
			importer: {
				title: `Importer Catégorie Demandes d'appui`,
				fileName: "categoryAppel_import_template",
				hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},

		forum: {
			name: "forum",
			label: "Forum",
			menu: "Forum",
			exporterFileName: "exportation_forum",
			list: {
				menu: "Forum",
				title: "Forum",
			},
			create: {
				success: "Forum enregistré avec succès",
			},
			update: {
				success: "Forum enregistré avec succès",
			},
			destroy: {
				success: "Forum supprimé avec succès",
			},
			destroyAll: {
				success: "Forum(s) supprimé avec succès",
			},
			edit: {
				title: "Éditer Forum",
			},
			fields: {
				id: "Id",
				title: "Titre",
				titleFR: "Titre en Français",
				titleAR: "Titre en Arabe",
				titleEN: "Titre en Anglais",
				sujet: "Sujet",
				categorie: "Catégorie",
				thematique: "Thématique",
				visibilite: "Visibilité",
				statut: "Statut",
				createdAt: "Créé le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Créé le",
			},
			enumerators: {
				visibilite: {
					Ouverte: "Ouverte",
					Fermee: "Fermée",
				},
				statut: {
					en_attente: "En attente",
					valide: "Validé",
					rejete: "Rejeté",
				},
			},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouveau Forum",
			},
			view: {
				title: "Afficher Forum",
			},
			importer: {
				title: "Importer Forum",
				fileName: "forum_import_template",
				hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},

		categoryForum: {
			name: "categoryForum",
			label: "Catégories Forum",
			menu: "Catégories Forum",
			exporterFileName: "categoryPublication_export",
			list: {
				menu: "Catégorie Forum",
				title: "Catégorie Forum",
			},
			create: {
				success: "Catégorie Forum enregistré avec succès",
			},
			update: {
				success: "Catégorie Forum enregistré avec succès",
			},
			destroy: {
				success: "Catégorie Forum supprimé avec succès",
			},
			destroyAll: {
				success: "Catégorie Forum(s) supprimé avec succès",
			},
			edit: {
				title: "Éditer Catégorie Forum",
			},
			fields: {
				id: "Id",
				title: "Titre",
				titleFR: "Titre en Français",
				titleAR: "Titre en Arabe",
				titleEN: "Titre en Anglais",
				description: "Description",
				descriptionFR: "Description en Français",
				descriptionAR: "Description en Arabe ",
				descriptionEN: "Description en Anglais",
				publications: "Publications",
				createdAt: "Crée le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Crée le",
			},
			enumerators: {},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouveau Catégorie Forum",
			},
			view: {
				title: "Afficher Catégorie Forum",
			},
			importer: {
				title: "Importer Catégorie Forum",
				fileName: "categoryPublication_import_template",
				hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},

		demandeAppui: {
			name: "demandeAppui",
			label: `Demandes d'appui`,
			menu: `Demandes d'appui`,
			exporterFileName: "exportation_demandeAppui",
			list: {
				menu: `Demandes d'appui`,
				title: `Demandes d'appui`,
			},
			create: {
				success: `Demande d'appui enregistré avec succès`,
			},
			update: {
				success: `Demande d'appui enregistré avec succès`,
			},
			destroy: {
				success: `Demande d'appui supprimé avec succès`,
			},
			destroyAll: {
				success: `Demande d'appui(s) supprimé avec succès`,
			},
			edit: {
				title: `Éditer Demande d'appui`,
			},
			fields: {
				id: "Id",
				type: "Type",
				etat: "État",
				gouvernorat: "Gouvernorat",
				importance: "Importance",
				description: "Description",
				supports: "Supports",
				createdAt: "Créé le",
				categorie: "Catégorie",
				updatedAt: "Mis à jour le",
				createdAtRange: "Créé le",
				email: "Email",
				phoneNumber: "Numéro de téléphone",
				personne: "Personne",
			},
			enumerators: {
				type: {
					Legal: "Légal",
					logistique: "Logistique",
				},
				etat: {
					En_ligne: "En ligne",
					physique: "Physique",
				},

				importance: {
					Haute: "Haute",
					modere: "Modéré",
					normale: "Normale",
				},
				gouvernorat: {
					tunis: `Gouvernorat de Tunis | ولاية تونس`,
					ariana: `Gouvernorat de L'Ariana | ولاية أريانة`,
					beja: `Gouvernorat de Béja | ولاية باجة`,
					ben_arouss: `Gouvernorat de Ben Arous | ولاية بن عروس`,
					bizerte: `Gouvernorat de Bizerte | ولاية بنزرت`,
					gabes: `Gouvernorat de Gabès | ولاية قابس`,
					gafsa: `Gouvernorat de Gafsa | ولاية قفصة`,
					jendouba: `Gouvernorat de Jendouba | ولاية جندوبة`,
					kairouan: `Gouvernorat de Kairouan | ولاية القيروان`,
					kasserine: `Gouvernorat de Kasserine | ولاية القصرين`,
					kebili: `Gouvernorat de Kebili | ولاية قبلي`,
					kef: `Gouvernorat de Le Kef | ولاية الكاف`,
					mahdia: `Gouvernorat de Mahdia | ولاية المهدية`,
					manouba: `Gouvernorat de La Manouba | ولاية منوبة`,
					medenine: `Gouvernorat de Medenine | ولاية مدنين`,
					monastir: `Gouvernorat de Monastir | ولاية المنستير`,
					nabeul: `Gouvernorat de Nabeul | ولاية نابل`,
					sfax: `Gouvernorat de Sfax | ولاية صفاقس`,
					sidi_bouzid: `Gouvernorat de Sidi Bouzid | ولاية سيدي بوزيد`,
					siliana: `Gouvernorat de Siliana | ولاية سليانة`,
					sousse: `Gouvernorat de Sousse | ولاية سوسة`,
					tataouine: `Gouvernorat de Tataouine | ولاية تطاوين`,
					tozeur: `Gouvernorat de Tozeur | ولاية توزر`,
					zaghouan: `Gouvernorat de Zaghouan | ولاية زغوان`,
				},
			},
			placeholders: {},
			hints: {},
			new: {
				title: `Nouvelle Demande d'appui`,
			},
			view: {
				title: `Afficher Demande d'appui`,
			},
			importer: {
				title: `Importer Demandes d'appui`,
				fileName: "demandeAppui_import_template",
				hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},

		evenement: {
			name: "evenement",
			label: "Evénements",
			menu: "Evénements",
			exporterFileName: "exportation_evenement",
			list: {
				menu: "Evénements",
				title: "Evénements",
			},
			create: {
				success: "Evénement enregistré avec succès",
			},
			update: {
				success: "Evénement enregistré avec succès",
			},
			destroy: {
				success: "Evénement supprimé avec succès",
			},
			destroyAll: {
				success: "Evénement(s) supprimé avec succès",
			},
			edit: {
				title: "Éditer Evénement",
			},
			fields: {
				id: "Id",
				thematique: "Thématique",
				categorie: "Catégorie",
				type: "Type",
				supports: "Supports",
				description: "Description",
				dateRange: "Date",
				date: "Date",
				statut: "Statut",
				emplacement: "Emplacement ",
				emplacementFR: "Emplacement en Français",
				emplacementAR: "Emplacement en Arabe",
				emplacementEN: "Emplacement en Anglais",
				createdAt: "Créé le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Créé le",
			},
			enumerators: {
				categorie: {
					Cérémonies: "Cérémonies",
					Manifestation: "Manifestation",
				},
				type: {
					texte: "Texte",
					audio: "Audio",
					vidéo: "Vidéo",
					lien_web: "Lien web",
					photo: "Photo",
					infographie: "Infographie",
					statistiques: "Statistiques",
				},

				statut: {
					archive: "Archivé",
					en_attente: "En attente",
					valide: "Validé",
					rejete: "Rejeté",
				},
			},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouvel Evénement",
			},
			view: {
				title: "Afficher Evénement",
			},
			importer: {
				title: "Importer Evénements",
				fileName: "evenement_import_template",
				hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},

		categoryEvenement: {
			name: "categoryEvenement",
			label: "Catégories Evènements",
			menu: "Catégories Evènements",
			exporterFileName: "categoryPublication_export",
			list: {
				menu: "Catégorie Evènements",
				title: "Catégorie Evènements",
			},
			create: {
				success: "Catégorie Evènement enregistré avec succès",
			},
			update: {
				success: "Catégorie Evènement enregistré avec succès",
			},
			destroy: {
				success: "Catégorie Evènement supprimé avec succès",
			},
			destroyAll: {
				success: "Catégorie Evènement(s) supprimé avec succès",
			},
			edit: {
				title: "Éditer Catégorie Evènement",
			},
			fields: {
				id: "Id",
				title: "Titre",
				titleFR: "Titre en Français",
				titleAR: "Titre en Arabe",
				titleEN: "Titre en Anglais",
				description: "Description",
				descriptionFR: "Description en Français",
				descriptionAR: "Description en Arabe ",
				descriptionEN: "Description en Anglais",
				publications: "Publications",
				createdAt: "Crée le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Crée le",
			},
			enumerators: {},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouveau Catégorie Evènement",
			},
			view: {
				title: "Afficher Catégorie Evènement",
			},
			importer: {
				title: "Importer Catégorie Evènements",
				fileName: "categoryPublication_import_template",
				hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},

		thematique: {
			name: "thematique",
			label: "Thématiques",
			menu: "Thématiques",
			exporterFileName: "exportation_thematique",
			list: {
				menu: "Thématiques",
				title: "Thématiques",
			},
			create: {
				success: "Thématique enregistré avec succès",
			},
			update: {
				success: "Thématique enregistré avec succès",
			},
			destroy: {
				success: "Thématique supprimé avec succès",
			},
			destroyAll: {
				success: "Thématique(s) supprimé avec succès",
			},
			edit: {
				title: "Éditer Thématique",
			},
			fields: {
				id: "Id",
				title: "Titre",
				titleFR: "Titre en Français",
				titleAR: "Titre en Arabe",
				titleEN: "Titre en Anglais",
				description: "Description",
				tags: "Tags",
				glossaire: "Glossaire",
				createdAt: "Créé le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Créé le",
			},
			enumerators: {},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouvelle Thématique",
			},
			view: {
				title: "Afficher Thématique",
			},
			importer: {
				title: "Importer Thématiques",
				fileName: "thematique_import_template",
				hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},

		tags: {
			name: "tags",
			label: "Tags",
			menu: "Tags",
			exporterFileName: "exportation_tags",
			list: {
				menu: "Tags",
				title: "Tags",
			},
			create: {
				success: "Tags enregistré avec succès",
			},
			update: {
				success: "Tags enregistré avec succès",
			},
			destroy: {
				success: "Tags supprimé avec succès",
			},
			destroyAll: {
				success: "Tags(s) supprimé avec succès",
			},
			edit: {
				title: "Éditer Tags",
			},
			fields: {
				id: "Id",
				title: "Titre",
				titleFR: "Titre en Français",
				titleAR: "Titre en Arabe",
				titleEN: "Titre en Anglais",
				description: "Description",
				createdAt: "Créé le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Créé le",
			},
			enumerators: {},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouveau Tags",
			},
			view: {
				title: "Afficher Tags",
			},
			importer: {
				title: "Importer Tags",
				fileName: "tags_import_template",
				hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},

		artiste: {
			name: "artiste",
			label: "Artistes",
			menu: "Artistes",
			exporterFileName: "exportation_artiste",
			list: {
				menu: "Artistes",
				title: "Artistes",
			},
			create: {
				success: "Artiste enregistré avec succès",
			},
			update: {
				success: "Artiste enregistré avec succès",
			},
			destroy: {
				success: "Artiste supprimé avec succès",
			},
			destroyAll: {
				success: "Artiste(s) supprimé avec succès",
			},
			edit: {
				title: "Éditer Artiste",
			},
			fields: {
				id: "Id",
				nom: "Nom",
				prenom: "Prènom",
				domaine: "Domaine",
				adresse: "Adresse",
				email: "Email",
				phoneNumberRange: "Numéro de téléphone",
				phoneNumber: "Numéro de téléphone",
				espaceArtistique: "Espace Artistique",
				createdAt: "Créé le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Créé le",
			},
			enumerators: {},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouvel Artiste",
			},
			view: {
				title: "Afficher Artiste",
			},
			importer: {
				title: "Importer Artistes",
				fileName: "artiste_import_template",
				hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},

		espaceArtistique: {
			name: "espaceArtistique",
			label: "Espaces Artistiques",
			menu: "Espaces Artistiques",
			exporterFileName: "exportation_espaceArtistique",
			list: {
				menu: "Espaces Artistiques",
				title: "Espaces Artistiques",
			},
			create: {
				success: "Espace Artistique enregistré avec succès",
			},
			update: {
				success: "Espace Artistique enregistré avec succès",
			},
			destroy: {
				success: "Espace Artistique supprimé avec succès",
			},
			destroyAll: {
				success: "Espace Artistique(s) supprimé avec succès",
			},
			edit: {
				title: "Éditer Espace Artistique",
			},
			fields: {
				id: "Id",
				artiste: "Artiste",
				supports: "Supports",
				title: "Titre",
				description: "Description",
				createdAt: "Créé le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Créé le",
			},
			enumerators: {},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouvel Espace Artistique",
			},
			view: {
				title: "Afficher Espace Artistique",
			},
			importer: {
				title: "Importer Espaces Artistiques",
				fileName: "espaceArtistique_import_template",
				hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},

		domaine: {
			name: "domaine",
			label: "Domaine",
			menu: "Domaine",
			exporterFileName: "exportation_domaine",
			list: {
				menu: "Domaine",
				title: "Domaine",
			},
			create: {
				success: "Domaine enregistré avec succès",
			},
			update: {
				success: "Domaine enregistré avec succès",
			},
			destroy: {
				success: "Domaine supprimé avec succès",
			},
			destroyAll: {
				success: "Domaine(s) supprimé avec succès",
			},
			edit: {
				title: "Éditer Domaine",
			},
			fields: {
				id: "Id",
				artiste: "Artistes",
				title: "Titre",
				description: "Description",
				createdAt: "Créé le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Créé le",
			},
			enumerators: {},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouveau Domaine",
			},
			view: {
				title: "Afficher Domaine",
			},
			importer: {
				title: "Importer Espaces Artistiques",
				fileName: "espaceArtistique_import_template",
				hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},
		mediatique: {
			name: "mediatique",
			label: "Médiathèques",
			menu: "Médiathèques",
			exporterFileName: "exportation_mediatique",
			list: {
				menu: "Médiathèques",
				title: "Médiathèques",
			},
			create: {
				success: "Médiathèque enregistré avec succès",
			},
			update: {
				success: "Médiathèque enregistré avec succès",
			},
			destroy: {
				success: "Médiathèque supprimé avec succès",
			},
			destroyAll: {
				success: "Médiathèque(s) supprimé avec succès",
			},
			edit: {
				title: "Éditer Médiathèque",
			},
			fields: {
				id: "Id",
				title: "Titre",
				titleFR: "Titre en Français",
				titleAR: "Titre en Arabe",
				titleEN: "Titre en Anglais",
				description: "Description",
				type: "Type",
				photos: "Photos",
				videos: "Vidéos",
				attachements: "Attachements",
				createdAt: "Crée le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Crée le",
			},
			enumerators: {
				type: {
					podcast: "Podcast",
					documentaire: "Documentaires",
					videos: "Vidéos",
					exposition: "Expositions Virtuelles",
					autres: "Autres (Stickers, Flyers, Banderôles ...)",
				},
			},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouveau Médiathèque",
			},
			view: {
				title: "Afficher Médiathèque",
			},
			importer: {
				title: "Importer Médiathèques",
				fileName: "mediatique_import_template",
				hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},
		glossaire: {
			name: "glossaire",
			label: "Glossaires",
			menu: "Glossaires",
			exporterFileName: "exportation_domaine",
			list: {
				menu: "Glossaires",
				title: "Glossaires",
			},
			create: {
				success: "Glossaire enregistré avec succès",
			},
			update: {
				success: "Glossaire enregistré avec succès",
			},
			destroy: {
				success: "Glossaire successfully deleted",
			},
			destroyAll: {
				success: "Glossaire(s) supprimé avec succès",
			},
			edit: {
				title: "Éditer Glossaire",
			},
			fields: {
				id: "Id",
				thematique: "Thématique",
				categorie: "Catégorie",
				abreviation: "Abréviation",
				abreviationFR: "Abréviation en français",
				abreviationAR: "Abréviation en arabe",
				abreviationEN: "Abréviation en anglais",
				nom: "Nom",
				definition: "Définition",
				createdAt: "Créé le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Créé le",
			},
			enumerators: {},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouveau Glossaire",
			},
			view: {
				title: " Afficher Glossaire",
			},
			importer: {
				title: "Importer Glossaires",
				fileName: "glossaire_import_template",
				hint: "Les fichiers/Les collones des images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},
		categoryGlossaire: {
			name: "categoryGlossaire",
			label: "Catégorie Glossaires",
			menu: "Catégorie Glossaires",
			exporterFileName: "exportation_categoryGlossaire",
			list: {
				menu: "Catégorie Glossaires",
				title: "Catégorie Glossaires",
			},
			create: {
				success: "Catégorie Glossaires enregistré avec succès",
			},
			update: {
				success: "Catégorie Glossaires enregistré avec succès",
			},
			destroy: {
				success: "Catégorie Glossaires supprimé avec succès",
			},
			destroyAll: {
				success: "Catégorie Glossaires(s) supprimé avec succès",
			},
			edit: {
				title: "Éditer Catégorie Glossaires",
			},
			fields: {
				id: "Id",
				glossaire: "Glossaire",
				title: "Titre",
				titleFR: "Titre en Français",
				titleAR: "Titre en Arabe",
				titleEN: "Titre en Anglais",
				descriptionFR: "Description en Français",
				descriptionAR: "Description en Arabe ",
				descriptionEN: "Description en Anglais",
				description: "Description",
				createdAt: "Crée le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Crée le",
			},
			enumerators: {},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouveau Catégorie Glossaires",
			},
			view: {
				title: "Afficher Catégorie Glossaires",
			},
			importer: {
				title: "Importer Catégorie Glossaires",
				fileName: "categoryGlossaire_import_template",
				hint: "Les fichiers/Les collones des images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},
		apropos: {
			name: "Configuration",
			label: "Configuration",
			menu: "Configuration",
			exporterFileName: "Configuration_export",
			list: {
				menu: "Configuration",
				title: "Configuration",
			},
			create: {
				success: "Configuration enregistré avec succès",
			},
			update: {
				success: "Configuration enregistré avec succès",
			},
			destroy: {
				success: "Configuration supprimé avec succès",
			},
			destroyAll: {
				success: "Configuration(s) supprimé avec succès",
			},
			edit: {
				title: "Éditer Configuration",
			},
			fields: {
				id: "Id",
				about: "À propos de nous",
				objectifs: "Objectifs",
				services: "Services",
				contacts: "Contacts",
				tutorial: "Tutorial",
				publicationDesc: "Description Publication",
				appelDesc: `Description Demande d'appui`,
				forumDesc: "Description Forum",
				mouvementDesc: "Description Mouvement",
				mediatequeDesc: "Description Médiathèque",
				createdAt: "Crée le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Crée le",
			},
			enumerators: {},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouvelle Configuration",
			},
			view: {
				title: "Afficher Configuration",
			},
			importer: {
				title: "Importer Configuration",
				fileName: "Configuration_import_template",
				hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces.",
			},
		},
		contact: {
			name: "contact",
			label: "Contacts",
			menu: "Contacts",
			exporterFileName: "contact_export",
			list: {
				menu: "Contacts",
				title: "Contacts",
			},
			create: {
				success: "Contact enregistré avec succès",
			},
			update: {
				success: "Contact enregistré avec succès",
			},
			destroy: {
				success: "Contact supprimé avec succès",
			},
			destroyAll: {
				success: "Contact(s) supprimé avec succès",
			},
			edit: {
				title: "Editer Contact",
			},
			fields: {
				id: "Id",
				type: "Type",
				sender: "Expéditeur",
				explication: "Explication",
				createdAt: "Crée le",
				updatedAt: "Mis à jour le",
				createdAtRange: "Crée le",
			},
			enumerators: {
				sender: {
					chercheur: "Chercheur",
					etudiant: "Etudiant",
					presse: "Presse",
					activiste: "Activiste",
					acteur_social: "Acteur social",
				},
				type: {
					contact: "Contact",
					question: "Question",
					problem: "Problème",
				},
			},
			placeholders: {},
			hints: {},
			new: {
				title: "Nouveau Contact",
			},
			view: {
				title: "Afficher Contact",
			},
			importer: {
				title: "Import Contacts",
				fileName: "contact_import_template",
				hint: "Files/Images columns must be the URLs of the files separated by space.",
			},
			error: "Un problème est survenu. Veuillez réessayer",
		},
	},
	auth: {
		tenants: "Espaces de travail",
		profile: {
			title: "Profil",
			success: "Mise à jour du profil réussie",
		},
		createAnAccount: "Créer un compte",
		rememberMe: "Souviens-toi de moi",
		forgotPassword: "Mot de passe oublié?",
		signin: `Se connecter`,
		signup: `S'inscrire`,
		signout: "Déconnecter",
		alreadyHaveAnAccount: `Connectez-vous.`,
		already: "Déjà inscrit?",
		HaveAnAccount: "Pas encore membre?",
		changePassword: "Changer mot de passe",
		social: {
			errors: {
				"auth-invalid-provider":
					"This email is already registered to another provider.",
				"auth-no-email": `The email associated with this account is private or inexistent.`,
			},
		},
		signinWithAnotherAccount: "Connectez-vous avec un autre compte",
		passwordChange: {
			title: "Changer le mot de passe",
			success: "Le mot de passe a été changé avec succès",
			mustMatch: "Les mots de passe doivent correspondre",
		},
		emailUnverified: {
			message: `Veuillez confirmer votre adresse e-mail à l'adresse <strong>{0}</strong> pour continuer.`,
			submit: "Renvoyer la vérification par e-mail",
		},
		emptyPermissions: {
			message: `Vous n'avez pas encore les autorisations. Attendez que l'administrateur vous accorde des privilèges.`,
		},
		passwordResetEmail: {
			message: "Envoyer un e-mail de réinitialisation",
			error: "E-mail non reconnu",
		},
		passwordReset: {
			message: "Réinitialisez votre mot de passe",
		},
		emailAddressVerificationEmail: {
			error: "E-mail non reconnu",
		},
		verificationEmailSuccess: "E-mail de vérification envoyé avec succès",
		passwordResetEmailSuccess:
			"E-mail de réinitialisation du mot de passe envoyé avec succès",
		passwordResetSuccess: "Le mot de passe a été changé avec succès",
		verifyEmail: {
			success: "E-mail vérifié avec succès.",
			message: "Juste un instant, votre email est en cours de vérification ...",
		},
	},
	tenant: {
		name: "inquilino",
		label: "Espaces de travail",
		menu: "Espaces de travail",
		list: {
			menu: "Espaces de travail",
			title: "Espaces de travail",
		},
		create: {
			button: "Créer un espace de travail",
			success: "Espace de travail enregistré avec succès",
		},
		update: {
			success: "Espace de travail enregistré avec succès",
		},
		destroy: {
			success: "Espace de travail supprimé avec succès",
		},
		destroyAll: {
			success: "Espace(s) de travail supprimé(s) avec succès",
		},
		edit: {
			title: "Éditer espace de travail",
		},
		fields: {
			id: "Id",
			name: "Nombre",
			url: "URL",
			tenantName: `Nom de l'espace de travail`,
			tenantId: "Espace de travail",
			tenantUrl: `URL de l'espace de travail`,
			plan: "Plan",
		},
		enumerators: {},
		new: {
			title: "Nouvel espace de travail",
		},
		invitation: {
			view: "Afficher invitations",
			invited: "Invité",
			accept: `Accepter l'invitation`,
			decline: `Refuser l'invitation`,
			declined: "Invitation refusée avec succès",
			acceptWrongEmail: `Accepter l'invitation avec cet e-mail`,
		},
		select: `Sélectionnez l'espace de travail`,
		validation: {
			url: `L'URL de votre espace de travail ne peut contenir que des lettres minuscules, des chiffres et des tirets (et doit commencer par une lettre ou un chiffre).`,
		},
	},
	roles: {
		Super_admin: {
			label: "Equipe technique",
			description: "Accès complet à toutes les ressources.",
		},
		admin: {
			label: "Administration",
			description: "Accès complet à toutes les ressources.",
		},

		admin_OST: {
			label: "Administrateur OST ",
			description:
				"Accès complet à toutes les actions possibles dans la page OST.",
		},

		createur_OST: {
			label: "Créateur contenu OST ",
			description: "Saisie des données, traiter les alertes … .",
		},

		admin_Migration: {
			label: "Administrateur Migration  ",
			description:
				"Accès complet à toutes les actions possibles dans la page Migration .",
		},

		createur_Migration: {
			label: "Créateur contenu Migration ",
			description: "Saisie des données, traiter les alertes … .",
		},

		createur_Contenu: {
			label: "Créateur contenu ",
			description: "Ajouter toutes formes de contenu .",
		},

		createur_thématique: {
			label: "Créateur contenu thématique",
			description: "Environnement, Economie, ESS … .",
		},

		createur_région: {
			label: "Créateur contenu région",
			description: " Créer du contenu pour les sections du FTDES .",
		},

		custom: {
			label: "Rôle personnalisé",
			description: "Accès personnalisé aux ressources",
		},
	},
	user: {
		invite: "Invitation",
		title: "Utilisateurs",
		menu: "Utilisateurs",
		fields: {
			id: "Id",
			avatars: "Avatar",
			email: "Email",
			emails: "Email(s)",
			fullName: "Nom complet",
			firstName: "Prènom",
			lastName: "Nom",
			status: "Statut",
			fonction: "Fonction",
			occupation: "Occupation",
			pays: "Pays",
			region: "Région",
			disabled: "Inactif",
			phoneNumber: "Numéro de téléphone",
			role: "Rôle",
			createdAt: "Créé le",
			updatedAt: "Mis à jour le",
			roleUser: "Rôle",
			roles: "Rôles",
			createdAtRange: "Créé le",
			password: "Mot de passe",
			rememberMe: "Souviens-toi de moi",
			oldPassword: "Ancien mot de passe",
			newPassword: "Nouveau mot de passe",
			newPasswordConfirmation: "Confirmation du nouveau mot de passe",
		},
		enumerators: {
			pays: {
				Afghanistan: "Afghanistan",
				Albania: "Albania",
				Algeria: "Algeria",
				Andorra: "Andorra",
				Angola: "Angola",
				Antigua_and_Barbuda: "Antigua and Barbuda",
				Argentina: "Argentina",
				Armenia: "Armenia",
				Australia: "Australia",
				Austria: "Austria",
				Azerbaijan: "Azerbaijan",
				The_Bahamas: "The Bahamas",
				Bahrain: "Bahrain",
				Bangladesh: "Bangladesh",
				Barbados: "Barbados",
				Belarus: "Belarus",
				Belgium: "Belgium",
				Belize: "Belize",
				Benin: "Benin",
				Bhutan: "Bhutan",
				Bolivia: "Bolivia",
				Bosnia_and_Herzegovina: "Bosnia and Herzegovina",
				Botswana: "Botswana",
				Brazil: "Brazil",
				Brunei: "Brunei",
				Bulgaria: "Bulgaria",
				Burkina_Faso: "Burkina Faso",
				Burundi: "Burundi",
				Cabo_Verde: "Cabo Verde",
				Cambodia: "Cambodia",
				Cameroon: "Cameroon",
				Canada: "Canada",
				Central_African_Republic: "Central African Republic",
				Chad: "Chad",
				Chile: "Chile",
				China: "China",
				Colombia: "Colombia",
				Comoros: "Comoros",
				"Congo,_Democratic_Republic_of_the":
					"Congo, Democratic Republic of the",
				"Congo,_Republic_of_the": "Congo, Republic of the",
				Costa_Rica: "Costa Rica",
				"Côte_d’Ivoire": "Côte d’Ivoire",
				Croatia: "Croatia",
				Cuba: "Cuba",
				Cyprus: "Cyprus",
				Czech_Republic: "Czech Republic",
				Denmark: "Denmark",
				Djibouti: "Djibouti",
				Dominica: "Dominica",
				Dominican_Republic: "Dominican Republic",
				"East_Timor_(Timor-Leste)": "East Timor (Timor-Leste)",
				Ecuador: "Ecuador",
				Egypt: "Egypt",
				El_Salvador: "El Salvador",
				Equatorial_Guinea: "Equatorial Guinea",
				Eritrea: "Eritrea",
				Estonia: "Estonia",
				Eswatini: "Eswatini",
				Ethiopia: "Ethiopia",
				Fiji: "Fiji",
				Finland: "Finland",
				France: "France",
				Gabon: "Gabon",
				The_Gambia: "The Gambia",
				Georgia: "Georgia",
				Germany: "Germany",
				Ghana: "Ghana",
				Greece: "Greece",
				Grenada: "Grenada",
				Guatemala: "Guatemala",
				Guinea: "Guinea",
				"Guinea-Bissau": "Guinea-Bissau",
				Guyana: "Guyana",
				Haiti: "Haiti",
				Honduras: "Honduras",
				Hungary: "Hungary",
				Iceland: "Iceland",
				India: "India",
				Indonesia: "Indonesia",
				Iran: "Iran",
				Iraq: "Iraq",
				Ireland: "Ireland",
				Italy: "Italy",
				Jamaica: "Jamaica",
				Japan: "Japan",
				Jordan: "Jordan",
				Kazakhstan: "Kazakhstan",
				Kenya: "Kenya",
				Kiribati: "Kiribati",
				"Korea,_North": "North Korea",
				"Korea,_South": "South Korea",
				Kosovo: "Kosovo",
				Kuwait: "Kuwait",
				Kyrgyzstan: "Kyrgyzstan",
				Laos: "Laos",
				Latvia: "Latvia",
				Lebanon: "Lebanon",
				Lesotho: "Lesotho",
				Liberia: "Liberia",
				Libya: "Libya",
				Liechtenstein: "Liechtenstein",
				Lithuania: "Lithuania",
				Luxembourg: "Luxembourg",
				Madagascar: "Madagascar",
				Malawi: "Malawi",
				Malaysia: "Malaysia",
				Maldives: "Maldives",
				Mali: "Mali",
				Malta: "Malta",
				Marshall_Islands: "Marshall Islands",
				Mauritania: "Mauritania",
				Mauritius: "Mauritius",
				Mexico: "Mexico",
				Micronesia: "Micronesia",
				Moldova: "Moldova",
				Monaco: "Monaco",
				Mongolia: "Mongolia",
				Montenegro: "Montenegro",
				Morocco: "Morocco",
				Mozambique: "Mozambique",
				"Myanmar_(Burma)": "Myanmar (Burma)",
				Namibia: "Namibia",
				Nauru: "Nauru",
				Nepal: "Nepal",
				Netherlands: "Netherlands",
				New_Zealand: "New Zealand",
				Nicaragua: "Nicaragua",
				Niger: "Niger",
				Nigeria: "Nigeria",
				North_Macedonia: "North Macedonia",
				Norway: "Norway",
				Oman: "Oman",
				Pakistan: "Pakistan",
				Palau: "Palau",
				Panama: "Panama",
				Papua_New_Guinea: "Papua New Guinea",
				Paraguay: "Paraguay",
				Peru: "Peru",
				Philippines: "Philippines",
				Poland: "Poland",
				Portugal: "Portugal",
				Qatar: "Qatar",
				Romania: "Romania",
				Russia: "Russia",
				Rwanda: "Rwanda",
				Saint_Kitts_and_Nevis: "Saint Kitts and Nevis",
				Saint_Lucia: "Saint Lucia",
				Saint_Vincent_and_the_Grenadines: "Saint Vincent and the Grenadines",
				Samoa: "Samoa",
				San_Marino: "San Marino",
				Sao_Tome_and_Principe: "Sao Tome and Principe",
				Saudi_Arabia: "Saudi Arabia",
				Senegal: "Senegal",
				Serbia: "Serbia",
				Seychelles: "Seychelles",
				Sierra_Leone: "Sierra Leone",
				Singapore: "Singapore",
				Slovakia: "Slovakia",
				Slovenia: "Slovenia",
				Solomon_Islands: "Solomon Islands",
				Somalia: "Somalia",
				South_Africa: "South Africa",
				Spain: "Spain",
				Sri_Lanka: "Sri Lanka",
				Sudan: "Sudan",
				"Sudan,_South": "Sudan, South",
				Suriname: "Suriname",
				Sweden: "Sweden",
				Switzerland: "Switzerland",
				Syria: "Syria",
				Taiwan: "Taiwan",
				Tajikistan: "Tajikistan",
				Tanzania: "Tanzania",
				Thailand: "Thailand",
				Togo: "Togo",
				Tonga: "Tonga",
				Trinidad_and_Tobago: "Trinidad and Tobago",
				Tunisia: "Tunisia",
				Turkey: "Turkey",
				Turkmenistan: "Turkmenistan",
				Tuvalu: "Tuvalu",
				Uganda: "Uganda",
				Ukraine: "Ukraine",
				United_Arab_Emirates: "United Arab Emirates",
				United_Kingdom: "United Kingdom",
				United_States: "United States",
				Uruguay: "Uruguay",
				Uzbekistan: "Uzbekistan",
				Vanuatu: "Vanuatu",
				Vatican_City: "Vatican City",
				Venezuela: "Venezuela",
				Vietnam: "Vietnam",
				Yemen: "Yemen",
				Zambia: "Zambia",
				Zimbabwe: "Zimbabwe",
			},
			region: {
				tunis: `Gouvernorat de Tunis | ولاية تونس`,
				ariana: `Gouvernorat de L'Ariana | ولاية أريانة`,
				beja: `Gouvernorat de Béja | ولاية باجة`,
				ben_arouss: `Gouvernorat de Ben Arous | ولاية بن عروس`,
				bizerte: `Gouvernorat de Bizerte | ولاية بنزرت`,
				gabes: `Gouvernorat de Gabès | ولاية قابس`,
				gafsa: `Gouvernorat de Gafsa | ولاية قفصة`,
				jendouba: `Gouvernorat de Jendouba | ولاية جندوبة`,
				kairouan: `Gouvernorat de Kairouan | ولاية القيروان`,
				kasserine: `Gouvernorat de Kasserine | ولاية القصرين`,
				kebili: `Gouvernorat de Kebili | ولاية قبلي`,
				kef: `Gouvernorat de Le Kef | ولاية الكاف`,
				mahdia: `Gouvernorat de Mahdia | ولاية المهدية`,
				manouba: `Gouvernorat de La Manouba | ولاية منوبة`,
				medenine: `Gouvernorat de Medenine | ولاية مدنين`,
				monastir: `Gouvernorat de Monastir | ولاية المنستير`,
				nabeul: `Gouvernorat de Nabeul | ولاية نابل`,
				sfax: `Gouvernorat de Sfax | ولاية صفاقس`,
				sidi_bouzid: `Gouvernorat de Sidi Bouzid | ولاية سيدي بوزيد`,
				siliana: `Gouvernorat de Siliana | ولاية سليانة`,
				sousse: `Gouvernorat de Sousse | ولاية سوسة`,
				tataouine: `Gouvernorat de Tataouine | ولاية تطاوين`,
				tozeur: `Gouvernorat de Tozeur | ولاية توزر`,
				zaghouan: `Gouvernorat de Zaghouan | ولاية زغوان`,
			},
			fonction: {
				Journaliste: "Journaliste",
				Citoyen: "Citoyen",
				Chercheur: "Chercheur",
			},
			occupation: {
				Etudiant: "Etudiant",
				Universitaire: "Universitaire",
				Journalist: "Journalisme et Media",
				Societe_Civile: "Société Civile Locale",
				ONG_International: "ONG Internationale",
				Secteur_Public: "Secteur Public",
				Organisme_Recherche: "Organisme de Recherche",
				Mouvement_Social: "Mouvement Social",
				Mouvement_Artistique: "Mouvement Artistique",
				Entreprenariat_Social: "Entreprenariat Social",
				Secteur_Prive: "Secteur Privé",
				Activiste_Independant: "Activiste Indépendant",
				Avocat: "Avocat",
				Parti_Politique: "Parti Politique",
				Autre: "Autre",
			},
		},

		enabled: "Activé",
		disabled: "Désactivé",
		validations: {
			// eslint-disable-next-line
			email: "Email ${value} non valide .",
		},
		disable: "Désactiver",
		enable: "Activer",
		doEnableSuccess: "Utilisateur activé avec succès",
		doDisableSuccess: "Utilisateur désactivé avec succès",
		doDisableAllSuccess: "Utilisateur(s) désactivé(s) avec succès",
		doEnableAllSuccess: "Utilisateur(s) activé(s) avec succès",
		doAddSuccess: "Utilisateur(s) enregistré(s) avec succès",
		doUpdateSuccess: "Utilisateur enregistré avec succès",
		status: {
			active: "Actif",
			invited: "Invité",
			"empty-permissions": "En attente de permission",
		},
		exporterFileName: "usuarios_exportation",
		doDestroySuccess: "Utilisateur supprimé avec succès",
		doDestroyAllSelectedSuccess: "Utilisateur(s) supprimé(s) avec succès",
		edit: {
			title: "Éditer Utilisateur",
		},
		new: {
			title: "Inviter Utilisateur(s)",
			titleModal: "Nouvel Utilisateur",
			emailsHint: `Séparez plusieurs adresses e-mail à l'aide du caractère virgule`,
		},
		view: {
			title: "Afficher Utilisateur",
			activity: "Activité",
		},
		importer: {
			title: "Importer Utilisateurs",
			fileName: "users_import_template",
			hint: "Les colonnes Fichiers/Images doivent contenir les URL des fichiers séparés par des espaces. Las relaciones deben ser la ID de los registros referenciados separados por espacio. Los roles deben ser los identificadores de roles separados por espacio.",
		},
		errors: {
			userAlreadyExists: `L'utilisateur avec cet email existe déjà`,
			userNotFound: "Utilisateur pas trouvé",
			disablingHimself: "Vous ne pouvez pas vous désactiver",
			revokingOwnPermission: `Vous ne pouvez pas révoquer votre propre autorisation d'administrateur`,
		},
	},
	plan: {
		menu: "Planes",
		title: "Planes",
		free: {
			label: "Gratuit",
			price: "$0",
		},
		growth: {
			label: "Augmenter",
			price: "$10",
		},
		enterprise: {
			label: "Compagnie",
			price: "$50",
		},
		pricingPeriod: "/mes",
		current: "Plan Actual",
		subscribe: "Suscribir",
		manage: "Administrar Suscripción",
		cancelAtPeriodEnd: "Este plan se cancelará al final del período.",
		somethingWrong:
			"Hay algo mal con su suscripción. Vaya a administrar la suscripción para obtener más detalles.",
		notPlanUser: "No eres el administrador de esta suscripción.",
		demoHintHtml:
			'Sugerencia: Use esas <a href="https://stripe.com/docs/testing#cards" target="_blank" rel="noopener noreferrer">tarjetas de prueba</a> para la demostración.',
	},
	auditLog: {
		menu: "Audit log",
		title: "Audit log",
		exporterFileName: "audit_log_export",
		entityNamesHint: "Séparez plusieurs entités avec le caractère virgule.",
		fields: {
			id: "Id",
			timestampRange: "Période",
			entityName: "Entité",
			entityNames: "Entités",
			entityId: "Entité Id",
			action: "Action",
			values: "Valeurs",
			timestamp: "Date",
			createdByEmail: `Adresse e-mail de l'utilisateur`,
		},
	},
	settings: {
		title: "Réglages",
		menu: "Réglages",
		save: {
			success:
				"Configuration enregistrée avec succès. La page se rechargera dans {0} secondes pour que les modifications prennent effet.",
		},
		fields: {
			theme: "Thème",
			logos: "Logo",
			backgroundImages: "Image de fond",
		},
		colors: {
			default: "Défaut",
			amber: "Ambre",
			blue: "bleu",
			cyan: "Cyan",
			deep_orange: "Orange intense",
			deep_purple: "Violet foncé",
			green: "Vert",
			indigo: "Indigo",
			light_blue: "Bleu clair",
			light_green: "Vert clair",
			lime: "Citron vert",
			orange: "Orangé",
			pink: "Rose",
			purple: "Violet",
			red: "Rouge",
			teal: "Vert bleuâtre",
			yellow: "Jaune",
			grey: "Gris",
			blue_grey: "Gris bleuté",
			brown: "Marron",
		},
	},
	dashboard: {
		// empty dasbord translate plz //
		chart: {
			title: "Mon graphique",
			content: "Aucune donnée à afficher pour la période sélectionnée",
		},

		//General

		informations: "Nombre total des informations",
		news: "Nombre total des actualités",
		testimony: "Nombre total des témoignages",
		assistance: "Nombre total des demandes d'assistance",
		partner: "Nombre total des partenaires",
		reclamationNumber: "Nombre total des reclamations",
		//menue Dashboard
		testimonys: "Tableau de bord Témoignage",
		asssistance: "Tableau de bord Assistance",
		general: "Tableau de bord Général",
		reclamation: "Tableau de bord Reclamations",

		//
		menu: "Tableau de bord",
		message:
			"Cette page utilise de fausses données à des fins de démonstration uniquement. Vous pouvez le modifier dans frontend/src/app/dashboard/components/dashboard.component.html",
		charts: {
			day: "Jour",
			red: "Rouge",
			green: "Vert",
			yellow: "Jaune",
			grey: "Gris",
			blue: "Bleu",
			orange: "Orangé",
			months: {
				"1": "Janvier",
				"2": "Février",
				"3": "Mars",
				"4": "Avril",
				"5": "Mai",
				"6": "Juin",
				"7": "Juillet",
				"8": "Août",
				"9": "Septembre",
				"10": "Octobre",
				"11": "Novembre",
				"12": "Décembre",
			},
		},

		text: {
			region: "Statistique des témoignages par Région",
			assign: "Statistique des témoignages par membre",
			anonymous: "Statistique des témoignages par Anonyme",
			partenar: "Statistique des témoignages par Partenaire",
			status: "Statistique des témoignages par Statut",
			category: "Statistique des témoignages par Catégorie",
		},

		text_dashboard: {
			region: "Statistique des assistances par Région",
			assign: "Statistique des assistances par membre",
			anonymous: "Statistique des assistances par Anonyme",
			partenar: "Statistique des assistances par Partenaire",
			status: "Statistique des assistances par Statut",
			category: "Statistique des assistances par Catégorie",
			reclamationCountry: "Statistique des reclamation par Pays",
			reclamationStatus: "Statistique des reclamation par Status",
			reclamationAge: "Statistique des reclamations par Age",
		},
		status: {
			open: "En cours",
			closed: "Fermé",
			waitting: "En attente",
			canceled: "Annulé",
		},
		priority: {
			low: "Faible",
			medium: "Moyenne",
			hight: "Haute",
		},
		assign: {
			save: "Attribuer cette tâche pour moi ",
			view: "Cliquez pour afficher plus de détails sur cette tâche",

			cancel: "Revenir pour choisir une autre tâche",
		},
		notification: {
			view: "a ajouté un nouveau témoignage",
			reclamation: "a ajouté une nouvelle réclamation",
			activityReclamation: "a envoyé un nouveau commentaire",
			activity: "a envoyé une nouvelle activité",
		},
	},
	errors: {
		"403": "Désolé, vous n'avez pas accès à cette page",
		"404": "Désolé, la page que vous avez visitée n'existe pas",
		"500": "Désolé, le serveur signale une erreur",
		"429": "Trop de demandes. Veuillez réessayer plus tard.",
		backToHome: `Revenir à la page d'acceuil`,
		forbidden: {
			message: "Interdit",
		},
		validation: {
			message: "Une erreur s'est produite",
		},
		defaultErrorMessage: "Ops, une erreur s'est produite",
	},
	/* eslint-disable */
	validation: {
		mixed: {
			default: "${path} n'est pas valide",
			required: "${path} est obligatoire",
			oneOf: "${path} doit être l'une des valeurs suivantes: ${values}",
			notOneOf: "${path} no doit être l'une des valeurs suivantes: ${values}",
			// notType: ({ path, type, value, originalValue }) => {
			//   return `${path} Doit être un ${type}`;
			// },
		},
		string: {
			length: "${path} doit avoir exactement ${length} caractères",
			min: "${path} doit avoir au moins ${min} caractères",
			max: "${path} doit avoir au plus ${max} caractères",
			matches: '${path} doit correspondre à ce qui suit: "${regex}"',
			email: "${path} doit être un email valide",
			url: "${path} doit être une URL valide",
			trim: "${path} doit être une chaîne coupée",
			lowercase: "${path} doit être une chaîne en minuscules",
			uppercase: "${path} doit être une chaîne en majuscules",
			selected: "${path} doit être sélectionné",
		},
		number: {
			min: "${path} doit être supérieur ou égal à ${min}",
			max: "${path} doit être inférieur ou égal à ${max}",
			lessThan: "${path} doit être inférieur à ${less}",
			moreThan: "${path} doit être supérieur à ${more}",
			notEqual: "${path} ne doit pas être égal à ${notEqual}",
			positive: "${path} Doit être un nombre positif",
			negative: "${path} Doit être un nombre négatif",
			integer: "${path} doit être un nombre entier",
		},
		date: {
			min: "La campagne ${path} doit être après ${min}",
			max: "La campagne ${path} doit être Ancien a ${max}",
		},
		boolean: {},
		object: {
			noUnknown:
				"La campagne ${path} ne peut pas avoir de clés non spécifiées dans la forme de l'objet",
		},
		array: {
			min: "La campagne ${path} doit avoir au moins ${min} éléments",
			max: "La campagne ${path} doit avoir des éléments inférieurs ou égaux à ${max}",
		},
	},
	/* eslint-disable */
	fileUploader: {
		upload: "Uploader",
		image: "Vous devez télécharger une image",
		size: "Le fichier est très volumineux. La taille maximale autorisée est {0}",
		formats: "Format invalide. Il doit être l'un des: {0}.",
	},
	importer: {
		line: "Ligne",
		status: "Statut",
		pending: "En attente",
		imported: "Importé",
		error: "Erreur",
		total: "{0} importé, {1} en attente et {2} avec erreur",
		importedMessage: "Traité {0} de {1}.",
		noNavigateAwayMessage:
			"Veuillez ne pas quitter cette page ou l'importation s'arrêtera.",
		completed: {
			success:
				"Importation terminée. Toutes les lignes ont été importées avec succès.",
			someErrors:
				"Traitement terminé, mais certaines lignes n'ont pas pu être importées.",
			allErrors: "L'importation a échoué. Il n'y a pas de lignes valides.",
		},
		form: {
			downloadTemplate: "Téléchargez le modèle",
			hint: "Cliquez ou faites glisser le fichier dans cette zone pour continuer.",
		},
		list: {
			discardConfirm:
				"Vous êtes sûr? Les données non importées seront perdues.",
		},
		errors: {
			invalidFileEmpty: "Le fichier est vide",
			invalidFileExcel: "Seuls les fichiers Excel (.Xlsx) sont autorisés",
			invalidFileUpload:
				"Fichier non valide. Assurez-vous que vous utilisez la dernière version du template.",
			importHashRequired: "Importer le hachage requis",
			importHashExistent: "Les données ont déjà été importées",
		},
	},
	paginator: {
		itemsPerPageLabel: "Objets par page:",
		nextPageLabel: "Page suivante",
		previousPageLabel: "Page précédente ",
		firstPageLabel: "Première page",
		lastPageLabel: "Dernière page",
		getRangeLabel: {
			zero: "0 de {0}",
			interval: "{0} - {1} de {2}",
		},
	},
	datetime: {
		upSecondLabel: "Ajouter une seconde",
		downSecondLabel: "Moins une seconde",
		upMinuteLabel: "Ajouter une minute",
		downMinuteLabel: "Moins une minute",
		upHourLabel: "Ajouter une heure",
		downHourLabel: "Moins une heure",
		prevMonthLabel: "le mois précédent",
		nextMonthLabel: "Mois suivant",
		prevYearLabel: "L'année précédente ",
		nextYearLabel: "L'année prochaine",
		prevMultiYearLabel: "21 années précédentes",
		nextMultiYearLabel: "21 prochaines années",
		switchToMonthViewLabel: "Passer à la vue mensuelle",
		switchToMultiYearViewLabel: "Choisissez le mois et l'année",
		cancelBtnLabel: "Annuler",
		setBtnLabel: "Ensemble",
		rangeFromLabel: "De",
		rangeToLabel: "A",
		hour12AMLabel: "AM",
		hour12PMLabel: "PM",
	},

	table: {
		noData: "Aucune donnée",
		loading: "Chargement...",
		suivant: "Suivant",
		precedent: "Precedent",
	},
	autocomplete: {
		loading: "Chargement...",
	},
	imagesViewer: {
		noImage: "Sans image",
	},
};

export default fr;
